#BlueJ package file
dependency1.from=TuiCommandInterpreterTest
dependency1.to=TuiCommandInterpreter
dependency1.type=UsesDependency
dependency10.from=TuiCommandInterpreterTest
dependency10.to=TuiCommandExportFactory
dependency10.type=UsesDependency
dependency11.from=TuiCommandInterpreterTest
dependency11.to=TuiCommandImportFactory
dependency11.type=UsesDependency
dependency12.from=TuiCommandInterpreterTest
dependency12.to=TuiCommandUndoFactory
dependency12.type=UsesDependency
dependency13.from=TuiCommandInterpreterTest
dependency13.to=TuiCommandRedoFactory
dependency13.type=UsesDependency
dependency14.from=TuiCommandInterpreter
dependency14.to=TuiCommandFactory
dependency14.type=UsesDependency
dependency15.from=TuiCommandInterpreter
dependency15.to=TuiCommandSetFactory
dependency15.type=UsesDependency
dependency16.from=TuiCommandInterpreter
dependency16.to=TuiCommandPrintFactory
dependency16.type=UsesDependency
dependency17.from=TuiCommandInterpreter
dependency17.to=TuiCommandClearFactory
dependency17.type=UsesDependency
dependency18.from=TuiCommandInterpreter
dependency18.to=TuiCommandSaveFactory
dependency18.type=UsesDependency
dependency19.from=TuiCommandInterpreter
dependency19.to=TuiCommandOpenFactory
dependency19.type=UsesDependency
dependency2.from=TuiCommandInterpreterTest
dependency2.to=TuiCommandSetFactory
dependency2.type=UsesDependency
dependency20.from=TuiCommandInterpreter
dependency20.to=TuiCommandImportFactory
dependency20.type=UsesDependency
dependency21.from=TuiCommandInterpreter
dependency21.to=TuiCommandExportFactory
dependency21.type=UsesDependency
dependency22.from=TuiCommandInterpreter
dependency22.to=TuiCommandUndoFactory
dependency22.type=UsesDependency
dependency23.from=TuiCommandInterpreter
dependency23.to=TuiCommandRedoFactory
dependency23.type=UsesDependency
dependency24.from=TuiCommandInterpreter
dependency24.to=TuiCommandExitFactory
dependency24.type=UsesDependency
dependency25.from=TuiCommandInterpreter
dependency25.to=TuiCommandHistoryFactory
dependency25.type=UsesDependency
dependency26.from=TuiCommandInterpreter
dependency26.to=TuiCommandHelpFactory
dependency26.type=UsesDependency
dependency27.from=TuiCommandSetFactory
dependency27.to=TuiCommandSet
dependency27.type=UsesDependency
dependency28.from=TuiCommandPrintFactory
dependency28.to=TuiCommandPrint
dependency28.type=UsesDependency
dependency29.from=TuiCommandClearFactory
dependency29.to=TuiCommandClear
dependency29.type=UsesDependency
dependency3.from=TuiCommandInterpreterTest
dependency3.to=TuiCommandClearFactory
dependency3.type=UsesDependency
dependency30.from=TuiCommandExitFactory
dependency30.to=TuiCommandExit
dependency30.type=UsesDependency
dependency31.from=TuiCommandHistoryFactory
dependency31.to=TuiCommandInterpreter
dependency31.type=UsesDependency
dependency32.from=TuiCommandHistoryFactory
dependency32.to=TuiCommandHistory
dependency32.type=UsesDependency
dependency33.from=TuiCommandHelpFactory
dependency33.to=TuiCommandInterpreter
dependency33.type=UsesDependency
dependency34.from=TuiCommandHelpFactory
dependency34.to=TuiCommandHelp
dependency34.type=UsesDependency
dependency35.from=TuiCommandPrint
dependency35.to=PrintSpreadsheetHelper
dependency35.type=UsesDependency
dependency36.from=TuiCommandExit
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=TuiCommandHistory
dependency37.to=TuiCommandInterpreter
dependency37.type=UsesDependency
dependency38.from=TuiCommandHelp
dependency38.to=TuiCommandInterpreter
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=TuiCommandInterpreter
dependency39.type=UsesDependency
dependency4.from=TuiCommandInterpreterTest
dependency4.to=TuiCommandSaveFactory
dependency4.type=UsesDependency
dependency5.from=TuiCommandInterpreterTest
dependency5.to=TuiCommandOpenFactory
dependency5.type=UsesDependency
dependency6.from=TuiCommandInterpreterTest
dependency6.to=TuiCommandExitFactory
dependency6.type=UsesDependency
dependency7.from=TuiCommandInterpreterTest
dependency7.to=TuiCommandHelpFactory
dependency7.type=UsesDependency
dependency8.from=TuiCommandInterpreterTest
dependency8.to=TuiCommandPrintFactory
dependency8.type=UsesDependency
dependency9.from=TuiCommandInterpreterTest
dependency9.to=TuiCommandHistoryFactory
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8197582764056752
package.editor.height=773
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=39
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=TuiCommandPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=490
target1.y=200
target10.height=30
target10.name=TuiCommandOpenFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=800
target10.y=240
target11.height=30
target11.name=TuiCommandSaveFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=800
target11.y=320
target12.height=30
target12.name=TuiCommandImportFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=800
target12.y=280
target13.height=30
target13.name=TuiCommandExportFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=800
target13.y=360
target14.association=TuiCommandInterpreterTest
target14.height=70
target14.name=TuiCommandInterpreter
target14.showInterface=false
target14.type=ClassTarget
target14.width=280
target14.x=100
target14.y=270
target15.height=30
target15.name=TuiCommandHistoryFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=800
target15.y=560
target16.height=30
target16.name=TuiCommandHelp
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=490
target16.y=400
target17.height=30
target17.name=TuiCommandHelpFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=800
target17.y=400
target18.height=30
target18.name=TuiCommandRedoFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=800
target18.y=520
target19.height=30
target19.name=TuiCommandExitFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=800
target19.y=440
target2.height=30
target2.name=TuiCommandSetFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=800
target2.y=120
target20.height=30
target20.name=TuiCommandClear
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=490
target20.y=160
target21.height=30
target21.name=TuiCommandClearFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=800
target21.y=160
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=60
target22.y=480
target23.height=30
target23.name=TuiCommandHistory
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=490
target23.y=560
target3.height=70
target3.name=TuiCommandInterpreterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=280
target3.x=130
target3.y=240
target4.height=30
target4.name=TuiCommandExit
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=490
target4.y=440
target5.height=30
target5.name=TuiCommandSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=490
target5.y=120
target6.height=70
target6.name=PrintSpreadsheetHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=190
target6.y=20
target7.height=50
target7.name=TuiCommandFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=250
target7.x=790
target7.y=40
target8.height=30
target8.name=TuiCommandPrintFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=800
target8.y=200
target9.height=30
target9.name=TuiCommandUndoFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=800
target9.y=480
