#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=359
editor.fx.0.y=27
objectbench.height=161
objectbench.width=1002
package.divider.horizontal=0.5310526315789473
package.divider.vertical=0.8229111928533894
package.editor.height=776
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=io
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=82
target2.name=spreadsheet
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=82
target3.name=tui
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=82
target4.name=gui
target4.type=PackageTarget
target4.width=120
target4.x=200
target4.y=110
target5.height=82
target5.name=commands
target5.type=PackageTarget
target5.width=120
target5.x=330
target5.y=110
