#BlueJ package file
dependency1.from=ConstFormula
dependency1.to=CellValue
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=CellValue
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Formula
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Style
dependency12.type=UsesDependency
dependency2.from=ConstFormula
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency3.from=ScalingFormula
dependency3.to=CellValue
dependency3.type=UsesDependency
dependency4.from=ScalingFormula
dependency4.to=Spreadsheet
dependency4.type=UsesDependency
dependency5.from=Spreadsheet
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Spreadsheet
dependency6.to=CellValue
dependency6.type=UsesDependency
dependency7.from=Formula
dependency7.to=CellValue
dependency7.type=UsesDependency
dependency8.from=Formula
dependency8.to=Spreadsheet
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Spreadsheet
dependency9.type=UsesDependency
editor.fx.0.height=999
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.886908077994429
package.editor.height=789
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=999
package.frame.width=1920
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=450
target2.height=70
target2.name=Spreadsheet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=240
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=100
target4.height=70
target4.name=ConstFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=610
target5.height=70
target5.name=ScalingFormula
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=610
target6.height=70
target6.name=Style
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=490
target7.height=70
target7.name=CellValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=320
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=300
