#BlueJ package file
dependency1.from=ConstFormula
dependency1.to=CellValue
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Style
dependency10.type=UsesDependency
dependency11.from=Spreadsheet
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Spreadsheet
dependency12.to=CellValue
dependency12.type=UsesDependency
dependency13.from=ScalingFormula
dependency13.to=CellValue
dependency13.type=UsesDependency
dependency14.from=ScalingFormula
dependency14.to=Spreadsheet
dependency14.type=UsesDependency
dependency15.from=ScalingFormula
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=SpreadsheetTest
dependency16.to=Spreadsheet
dependency16.type=UsesDependency
dependency17.from=SpreadsheetTest
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=SpreadsheetTest
dependency18.to=ConstFormula
dependency18.type=UsesDependency
dependency19.from=SpreadsheetTest
dependency19.to=ScalingFormula
dependency19.type=UsesDependency
dependency2.from=ConstFormula
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency3.from=ConstFormula
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Formula
dependency4.to=CellValue
dependency4.type=UsesDependency
dependency5.from=Formula
dependency5.to=Spreadsheet
dependency5.type=UsesDependency
dependency6.from=Formula
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Spreadsheet
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=CellValue
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Formula
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=925
editor.fx.0.y=121
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=846
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=450
target2.height=70
target2.name=Spreadsheet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=240
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=100
target4.height=70
target4.name=ConstFormula
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=610
target5.height=70
target5.name=ScalingFormula
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=610
target6.height=70
target6.name=Style
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=500
target7.height=70
target7.name=CellValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=320
target8.height=70
target8.name=SpreadsheetTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=460
target8.y=130
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=300
