<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.usi.pf2</groupId>
  <artifactId>lab-parser</artifactId>
  <version>0.1-SNAPSHOT</version>
  <url></url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <pmd.config.file>.build_config/pmd.xml</pmd.config.file>
    <checkstyle.config.file>.build_config/checkstyle.xml</checkstyle.config.file>
  </properties>
 
  <build>
    <sourceDirectory>./</sourceDirectory>
    <testSourceDirectory>./</testSourceDirectory>

    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- To use the plugin (maven-site-plugin) goals in your POM or parent POM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- java style checker -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <!-- <dependencies> -->
        <!--   <dependency> -->
        <!--     <groupId>com.puppycrawl.tools</groupId> -->
        <!--     <artifactId>checkstyle</artifactId> -->
        <!--     <version>7.6.1</version> -->
        <!--   </dependency> -->
        <!-- </dependencies> -->
        <configuration>
          <configLocation>${checkstyle.config.file}</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <linkXRef>false</linkXRef>
          <excludes>**/*Test.java,**/GamePane.java,**/GameFrame.java,**/Sound.java,**/Painter.java</excludes>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- PMD/CPD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>60</minimumTokens>
          <ignoreIdentifiers>true</ignoreIdentifiers>
          <ignoreLiterals>true</ignoreLiterals>
          <verbose>true</verbose>
          <failOnViolation>false</failOnViolation>
          <linkXRef>false</linkXRef>
          <rulesets>
            <ruleset>${pmd.config.file}</ruleset>
          </rulesets>
          <excludes>**/*Test.java</excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <!-- The JXR Plugin generates a cross-reference of the project's sources. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <!-- The Javadoc Plugin generates javadocs using the Javadoc tool. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
              <sourceFileExcludes>
                <exclude>**/*Test.java</exclude>
              </sourceFileExcludes>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>${checkstyle.config.file}</configLocation>
          <excludes>**/*Test.java,**/GamePane.java,**/GameFrame.java,**/Sound.java,**/Painter.java</excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <minimumTokens>60</minimumTokens>
          <ignoreIdentifiers>true</ignoreIdentifiers>
          <ignoreLiterals>true</ignoreLiterals>
          <linkXRef>true</linkXRef>
          <format>csv</format>
          <rulesets>
            <ruleset>${pmd.config.file}</ruleset>
          </rulesets>
          <excludes>**/*Test.java</excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- The Surefire Report Plugin generates reports for unit and integration 
          tests. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.mojo</groupId> -->
      <!--   <artifactId>cobertura-maven-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <formats> -->
      <!--       <format>html</format> -->
      <!--     </formats> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
