#BlueJ package file
dependency1.from=CellValueTest
dependency1.to=EmptyCellValue
dependency1.type=UsesDependency
dependency10.from=UnaryOperation
dependency10.to=CellValue
dependency10.type=UsesDependency
dependency100.from=SumNodeCreator
dependency100.to=CellReferenceRange
dependency100.type=UsesDependency
dependency101.from=SumNodeCreator
dependency101.to=Sum
dependency101.type=UsesDependency
dependency102.from=CountNodeCreator
dependency102.to=Node
dependency102.type=UsesDependency
dependency103.from=CountNodeCreator
dependency103.to=CellReferenceRange
dependency103.type=UsesDependency
dependency104.from=CountNodeCreator
dependency104.to=Count
dependency104.type=UsesDependency
dependency105.from=MinimumNodeCreator
dependency105.to=Node
dependency105.type=UsesDependency
dependency106.from=MinimumNodeCreator
dependency106.to=CellReferenceRange
dependency106.type=UsesDependency
dependency107.from=MinimumNodeCreator
dependency107.to=Minimum
dependency107.type=UsesDependency
dependency108.from=MaximumNodeCreator
dependency108.to=Node
dependency108.type=UsesDependency
dependency109.from=MaximumNodeCreator
dependency109.to=CellReferenceRange
dependency109.type=UsesDependency
dependency11.from=UnaryOperation
dependency11.to=ErrorCellValue
dependency11.type=UsesDependency
dependency110.from=MaximumNodeCreator
dependency110.to=Maximum
dependency110.type=UsesDependency
dependency111.from=Minimum
dependency111.to=CellReferenceRange
dependency111.type=UsesDependency
dependency112.from=Minimum
dependency112.to=CellValue
dependency112.type=UsesDependency
dependency113.from=Logarithm
dependency113.to=Node
dependency113.type=UsesDependency
dependency114.from=Logarithm
dependency114.to=CellValue
dependency114.type=UsesDependency
dependency115.from=Logarithm
dependency115.to=NumberCellValue
dependency115.type=UsesDependency
dependency116.from=CellValue
dependency116.to=CellType
dependency116.type=UsesDependency
dependency117.from=NodeTest
dependency117.to=Node
dependency117.type=UsesDependency
dependency118.from=NodeTest
dependency118.to=Literal
dependency118.type=UsesDependency
dependency119.from=NodeTest
dependency119.to=Error
dependency119.type=UsesDependency
dependency12.from=UnaryOperation
dependency12.to=Cell
dependency12.type=UsesDependency
dependency120.from=NodeTest
dependency120.to=Text
dependency120.type=UsesDependency
dependency121.from=NodeTest
dependency121.to=Negation
dependency121.type=UsesDependency
dependency122.from=NodeTest
dependency122.to=Addition
dependency122.type=UsesDependency
dependency123.from=NodeTest
dependency123.to=Subtraction
dependency123.type=UsesDependency
dependency124.from=NodeTest
dependency124.to=Multiplication
dependency124.type=UsesDependency
dependency125.from=NodeTest
dependency125.to=Division
dependency125.type=UsesDependency
dependency126.from=NodeTest
dependency126.to=Sine
dependency126.type=UsesDependency
dependency127.from=NodeTest
dependency127.to=Spreadsheet
dependency127.type=UsesDependency
dependency128.from=NodeTest
dependency128.to=SquareRoot
dependency128.type=UsesDependency
dependency129.from=NodeTest
dependency129.to=Cosine
dependency129.type=UsesDependency
dependency13.from=Negation
dependency13.to=Node
dependency13.type=UsesDependency
dependency130.from=NodeTest
dependency130.to=Tangent
dependency130.type=UsesDependency
dependency131.from=NodeTest
dependency131.to=Logarithm
dependency131.type=UsesDependency
dependency132.from=NodeTest
dependency132.to=CellReference
dependency132.type=UsesDependency
dependency133.from=NodeTest
dependency133.to=CellReferenceRange
dependency133.type=UsesDependency
dependency134.from=NodeTest
dependency134.to=Parser
dependency134.type=UsesDependency
dependency135.from=NodeTest
dependency135.to=CellariumParser
dependency135.type=UsesDependency
dependency136.from=NodeTest
dependency136.to=Cell
dependency136.type=UsesDependency
dependency137.from=NodeTest
dependency137.to=Average
dependency137.type=UsesDependency
dependency138.from=NodeTest
dependency138.to=Count
dependency138.type=UsesDependency
dependency139.from=NodeTest
dependency139.to=Sum
dependency139.type=UsesDependency
dependency14.from=Negation
dependency14.to=CellValue
dependency14.type=UsesDependency
dependency140.from=NodeTest
dependency140.to=Maximum
dependency140.type=UsesDependency
dependency141.from=NodeTest
dependency141.to=Minimum
dependency141.type=UsesDependency
dependency142.from=NodeTest
dependency142.to=Assign
dependency142.type=UsesDependency
dependency143.from=SpreadsheetTest
dependency143.to=Spreadsheet
dependency143.type=UsesDependency
dependency144.from=SpreadsheetTest
dependency144.to=Cell
dependency144.type=UsesDependency
dependency145.from=SpreadsheetTest
dependency145.to=Literal
dependency145.type=UsesDependency
dependency146.from=SpreadsheetTest
dependency146.to=Addition
dependency146.type=UsesDependency
dependency147.from=SpreadsheetTest
dependency147.to=CellReference
dependency147.type=UsesDependency
dependency148.from=SpreadsheetTest
dependency148.to=Multiplication
dependency148.type=UsesDependency
dependency149.from=SpreadsheetTest
dependency149.to=Parser
dependency149.type=UsesDependency
dependency15.from=Negation
dependency15.to=NumberCellValue
dependency15.type=UsesDependency
dependency150.from=SpreadsheetTest
dependency150.to=CellariumParser
dependency150.type=UsesDependency
dependency151.from=SpreadsheetTest
dependency151.to=Node
dependency151.type=UsesDependency
dependency152.from=FunctionNodeCreatorTest
dependency152.to=LiteralNodeCreator
dependency152.type=UsesDependency
dependency153.from=FunctionNodeCreatorTest
dependency153.to=Node
dependency153.type=UsesDependency
dependency154.from=FunctionNodeCreatorTest
dependency154.to=CellValue
dependency154.type=UsesDependency
dependency155.from=FunctionNodeCreatorTest
dependency155.to=Literal
dependency155.type=UsesDependency
dependency156.from=FunctionNodeCreatorTest
dependency156.to=SquareRootNodeCreator
dependency156.type=UsesDependency
dependency157.from=FunctionNodeCreatorTest
dependency157.to=SineNodeCreator
dependency157.type=UsesDependency
dependency158.from=FunctionNodeCreatorTest
dependency158.to=CosineNodeCreator
dependency158.type=UsesDependency
dependency159.from=FunctionNodeCreatorTest
dependency159.to=FunctionNodeCreator
dependency159.type=UsesDependency
dependency16.from=SquareRoot
dependency16.to=Node
dependency16.type=UsesDependency
dependency160.from=FunctionNodeCreatorTest
dependency160.to=TangentNodeCreator
dependency160.type=UsesDependency
dependency161.from=FunctionNodeCreatorTest
dependency161.to=LogarithmNodeCreator
dependency161.type=UsesDependency
dependency162.from=FunctionNodeCreatorTest
dependency162.to=MinimumNodeCreator
dependency162.type=UsesDependency
dependency163.from=FunctionNodeCreatorTest
dependency163.to=Spreadsheet
dependency163.type=UsesDependency
dependency164.from=FunctionNodeCreatorTest
dependency164.to=Parser
dependency164.type=UsesDependency
dependency165.from=FunctionNodeCreatorTest
dependency165.to=CellariumParser
dependency165.type=UsesDependency
dependency166.from=FunctionNodeCreatorTest
dependency166.to=CellReference
dependency166.type=UsesDependency
dependency167.from=FunctionNodeCreatorTest
dependency167.to=CellReferenceRange
dependency167.type=UsesDependency
dependency168.from=FunctionNodeCreatorTest
dependency168.to=Cell
dependency168.type=UsesDependency
dependency169.from=FunctionNodeCreatorTest
dependency169.to=MaximumNodeCreator
dependency169.type=UsesDependency
dependency17.from=SquareRoot
dependency17.to=CellValue
dependency17.type=UsesDependency
dependency170.from=FunctionNodeCreatorTest
dependency170.to=SumNodeCreator
dependency170.type=UsesDependency
dependency171.from=FunctionNodeCreatorTest
dependency171.to=AverageNodeCreator
dependency171.type=UsesDependency
dependency172.from=FunctionNodeCreatorTest
dependency172.to=CountNodeCreator
dependency172.type=UsesDependency
dependency173.from=CellariumParserTest
dependency173.to=Spreadsheet
dependency173.type=UsesDependency
dependency174.from=CellariumParserTest
dependency174.to=Parser
dependency174.type=UsesDependency
dependency175.from=CellariumParserTest
dependency175.to=CellariumParser
dependency175.type=UsesDependency
dependency176.from=CellariumParserTest
dependency176.to=Node
dependency176.type=UsesDependency
dependency177.from=CellariumParserTest
dependency177.to=Assign
dependency177.type=UsesDependency
dependency178.from=CellariumParserTest
dependency178.to=Literal
dependency178.type=UsesDependency
dependency179.from=CellariumParserTest
dependency179.to=Text
dependency179.type=UsesDependency
dependency18.from=SquareRoot
dependency18.to=ErrorCellValue
dependency18.type=UsesDependency
dependency180.from=CellariumParserTest
dependency180.to=Negation
dependency180.type=UsesDependency
dependency181.from=CellariumParserTest
dependency181.to=Addition
dependency181.type=UsesDependency
dependency182.from=CellariumParserTest
dependency182.to=Subtraction
dependency182.type=UsesDependency
dependency183.from=CellariumParserTest
dependency183.to=Multiplication
dependency183.type=UsesDependency
dependency184.from=CellariumParserTest
dependency184.to=Division
dependency184.type=UsesDependency
dependency185.from=CellariumParserTest
dependency185.to=Sine
dependency185.type=UsesDependency
dependency186.from=CellariumParserTest
dependency186.to=CellReference
dependency186.type=UsesDependency
dependency187.from=CellariumParserTest
dependency187.to=Cell
dependency187.type=UsesDependency
dependency188.from=Average
dependency188.to=CellReferenceRange
dependency188.type=UsesDependency
dependency189.from=Average
dependency189.to=CellValue
dependency189.type=UsesDependency
dependency19.from=SquareRoot
dependency19.to=NumberCellValue
dependency19.type=UsesDependency
dependency190.from=Average
dependency190.to=RangeOperation
dependency190.type=UsesDependency
dependency191.from=Average
dependency191.to=Count
dependency191.type=UsesDependency
dependency192.from=Average
dependency192.to=Sum
dependency192.type=UsesDependency
dependency193.from=RangeOperation
dependency193.to=CellReferenceRange
dependency193.type=UsesDependency
dependency194.from=RangeOperation
dependency194.to=CellValue
dependency194.type=UsesDependency
dependency195.from=RangeOperation
dependency195.to=ErrorCellValue
dependency195.type=UsesDependency
dependency196.from=RangeOperation
dependency196.to=NumberCellValue
dependency196.type=UsesDependency
dependency197.from=RangeOperation
dependency197.to=Cell
dependency197.type=UsesDependency
dependency198.from=Count
dependency198.to=CellReferenceRange
dependency198.type=UsesDependency
dependency199.from=Count
dependency199.to=CellValue
dependency199.type=UsesDependency
dependency2.from=CellValueTest
dependency2.to=ErrorCellValue
dependency2.type=UsesDependency
dependency20.from=StringCellValue
dependency20.to=CellType
dependency20.type=UsesDependency
dependency200.from=Count
dependency200.to=CellType
dependency200.type=UsesDependency
dependency201.from=Sum
dependency201.to=CellReferenceRange
dependency201.type=UsesDependency
dependency202.from=Sum
dependency202.to=CellValue
dependency202.type=UsesDependency
dependency203.from=CellariumParser
dependency203.to=Spreadsheet
dependency203.type=UsesDependency
dependency204.from=CellariumParser
dependency204.to=FunctionNodeCreator
dependency204.type=UsesDependency
dependency205.from=CellariumParser
dependency205.to=LiteralNodeCreator
dependency205.type=UsesDependency
dependency206.from=CellariumParser
dependency206.to=SineNodeCreator
dependency206.type=UsesDependency
dependency207.from=CellariumParser
dependency207.to=CosineNodeCreator
dependency207.type=UsesDependency
dependency208.from=CellariumParser
dependency208.to=TangentNodeCreator
dependency208.type=UsesDependency
dependency209.from=CellariumParser
dependency209.to=LogarithmNodeCreator
dependency209.type=UsesDependency
dependency21.from=Cell
dependency21.to=CellValue
dependency21.type=UsesDependency
dependency210.from=CellariumParser
dependency210.to=SquareRootNodeCreator
dependency210.type=UsesDependency
dependency211.from=CellariumParser
dependency211.to=AverageNodeCreator
dependency211.type=UsesDependency
dependency212.from=CellariumParser
dependency212.to=SumNodeCreator
dependency212.type=UsesDependency
dependency213.from=CellariumParser
dependency213.to=CountNodeCreator
dependency213.type=UsesDependency
dependency214.from=CellariumParser
dependency214.to=MinimumNodeCreator
dependency214.type=UsesDependency
dependency215.from=CellariumParser
dependency215.to=MaximumNodeCreator
dependency215.type=UsesDependency
dependency216.from=CellariumParser
dependency216.to=Node
dependency216.type=UsesDependency
dependency217.from=CellariumParser
dependency217.to=Error
dependency217.type=UsesDependency
dependency218.from=CellariumParser
dependency218.to=Assign
dependency218.type=UsesDependency
dependency219.from=CellariumParser
dependency219.to=Literal
dependency219.type=UsesDependency
dependency22.from=Cell
dependency22.to=Node
dependency22.type=UsesDependency
dependency220.from=CellariumParser
dependency220.to=Text
dependency220.type=UsesDependency
dependency221.from=CellariumParser
dependency221.to=Negation
dependency221.type=UsesDependency
dependency222.from=CellariumParser
dependency222.to=Addition
dependency222.type=UsesDependency
dependency223.from=CellariumParser
dependency223.to=Subtraction
dependency223.type=UsesDependency
dependency224.from=CellariumParser
dependency224.to=Multiplication
dependency224.type=UsesDependency
dependency225.from=CellariumParser
dependency225.to=Division
dependency225.type=UsesDependency
dependency226.from=CellariumParser
dependency226.to=CellReference
dependency226.type=UsesDependency
dependency227.from=CellariumParser
dependency227.to=CellReferenceRange
dependency227.type=UsesDependency
dependency228.from=CellariumParser
dependency228.to=Cell
dependency228.type=UsesDependency
dependency229.from=AverageNodeCreator
dependency229.to=Node
dependency229.type=UsesDependency
dependency23.from=Cell
dependency23.to=EmptyCellValue
dependency23.type=UsesDependency
dependency230.from=AverageNodeCreator
dependency230.to=CellReferenceRange
dependency230.type=UsesDependency
dependency231.from=AverageNodeCreator
dependency231.to=Average
dependency231.type=UsesDependency
dependency232.from=Maximum
dependency232.to=CellReferenceRange
dependency232.type=UsesDependency
dependency233.from=Maximum
dependency233.to=CellValue
dependency233.type=UsesDependency
dependency24.from=Cell
dependency24.to=ErrorCellValue
dependency24.type=UsesDependency
dependency25.from=Node
dependency25.to=CellValue
dependency25.type=UsesDependency
dependency26.from=Node
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=UnaryFunctionNodeCreator
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=UnaryFunctionNodeCreator
dependency28.to=Error
dependency28.type=UsesDependency
dependency29.from=Error
dependency29.to=CellValue
dependency29.type=UsesDependency
dependency3.from=CellValueTest
dependency3.to=NumberCellValue
dependency3.type=UsesDependency
dependency30.from=Error
dependency30.to=ErrorCellValue
dependency30.type=UsesDependency
dependency31.from=Error
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Literal
dependency32.to=CellValue
dependency32.type=UsesDependency
dependency33.from=Literal
dependency33.to=NumberCellValue
dependency33.type=UsesDependency
dependency34.from=Literal
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Text
dependency35.to=CellValue
dependency35.type=UsesDependency
dependency36.from=Text
dependency36.to=EmptyCellValue
dependency36.type=UsesDependency
dependency37.from=Text
dependency37.to=StringCellValue
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=Addition
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=CellValueTest
dependency4.to=StringCellValue
dependency4.type=UsesDependency
dependency40.from=Addition
dependency40.to=CellValue
dependency40.type=UsesDependency
dependency41.from=Addition
dependency41.to=NumberCellValue
dependency41.type=UsesDependency
dependency42.from=BinaryOperation
dependency42.to=Node
dependency42.type=UsesDependency
dependency43.from=BinaryOperation
dependency43.to=CellValue
dependency43.type=UsesDependency
dependency44.from=BinaryOperation
dependency44.to=ErrorCellValue
dependency44.type=UsesDependency
dependency45.from=BinaryOperation
dependency45.to=Cell
dependency45.type=UsesDependency
dependency46.from=Subtraction
dependency46.to=Node
dependency46.type=UsesDependency
dependency47.from=Subtraction
dependency47.to=CellValue
dependency47.type=UsesDependency
dependency48.from=Subtraction
dependency48.to=NumberCellValue
dependency48.type=UsesDependency
dependency49.from=Multiplication
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=CellValueTest
dependency5.to=CellType
dependency5.type=UsesDependency
dependency50.from=Multiplication
dependency50.to=CellValue
dependency50.type=UsesDependency
dependency51.from=Multiplication
dependency51.to=NumberCellValue
dependency51.type=UsesDependency
dependency52.from=Sine
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=Sine
dependency53.to=CellValue
dependency53.type=UsesDependency
dependency54.from=Sine
dependency54.to=NumberCellValue
dependency54.type=UsesDependency
dependency55.from=Parser
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=LiteralNodeCreator
dependency56.to=Node
dependency56.type=UsesDependency
dependency57.from=LiteralNodeCreator
dependency57.to=Literal
dependency57.type=UsesDependency
dependency58.from=SineNodeCreator
dependency58.to=Node
dependency58.type=UsesDependency
dependency59.from=SineNodeCreator
dependency59.to=Sine
dependency59.type=UsesDependency
dependency6.from=EmptyCellValue
dependency6.to=CellType
dependency6.type=UsesDependency
dependency60.from=CosineNodeCreator
dependency60.to=Node
dependency60.type=UsesDependency
dependency61.from=CosineNodeCreator
dependency61.to=Cosine
dependency61.type=UsesDependency
dependency62.from=SquareRootNodeCreator
dependency62.to=Node
dependency62.type=UsesDependency
dependency63.from=SquareRootNodeCreator
dependency63.to=SquareRoot
dependency63.type=UsesDependency
dependency64.from=Assign
dependency64.to=Node
dependency64.type=UsesDependency
dependency65.from=Assign
dependency65.to=CellValue
dependency65.type=UsesDependency
dependency66.from=Assign
dependency66.to=NumberCellValue
dependency66.type=UsesDependency
dependency67.from=Division
dependency67.to=Node
dependency67.type=UsesDependency
dependency68.from=Division
dependency68.to=CellValue
dependency68.type=UsesDependency
dependency69.from=Division
dependency69.to=ErrorCellValue
dependency69.type=UsesDependency
dependency7.from=ErrorCellValue
dependency7.to=CellType
dependency7.type=UsesDependency
dependency70.from=Division
dependency70.to=NumberCellValue
dependency70.type=UsesDependency
dependency71.from=NullaryFunctionNodeCreator
dependency71.to=Node
dependency71.type=UsesDependency
dependency72.from=NullaryFunctionNodeCreator
dependency72.to=Error
dependency72.type=UsesDependency
dependency73.from=Cosine
dependency73.to=Node
dependency73.type=UsesDependency
dependency74.from=Cosine
dependency74.to=CellValue
dependency74.type=UsesDependency
dependency75.from=Cosine
dependency75.to=NumberCellValue
dependency75.type=UsesDependency
dependency76.from=Tangent
dependency76.to=Node
dependency76.type=UsesDependency
dependency77.from=Tangent
dependency77.to=CellValue
dependency77.type=UsesDependency
dependency78.from=Tangent
dependency78.to=NumberCellValue
dependency78.type=UsesDependency
dependency79.from=TangentNodeCreator
dependency79.to=Node
dependency79.type=UsesDependency
dependency8.from=NumberCellValue
dependency8.to=CellType
dependency8.type=UsesDependency
dependency80.from=TangentNodeCreator
dependency80.to=Tangent
dependency80.type=UsesDependency
dependency81.from=LogarithmNodeCreator
dependency81.to=Node
dependency81.type=UsesDependency
dependency82.from=LogarithmNodeCreator
dependency82.to=Logarithm
dependency82.type=UsesDependency
dependency83.from=FunctionNodeCreator
dependency83.to=Node
dependency83.type=UsesDependency
dependency84.from=CellReferenceRange
dependency84.to=CellReference
dependency84.type=UsesDependency
dependency85.from=CellReferenceRange
dependency85.to=CellValue
dependency85.type=UsesDependency
dependency86.from=CellReferenceRange
dependency86.to=ErrorCellValue
dependency86.type=UsesDependency
dependency87.from=CellReferenceRange
dependency87.to=Cell
dependency87.type=UsesDependency
dependency88.from=CellReferenceRange
dependency88.to=Spreadsheet
dependency88.type=UsesDependency
dependency89.from=CellReference
dependency89.to=Spreadsheet
dependency89.type=UsesDependency
dependency9.from=UnaryOperation
dependency9.to=Node
dependency9.type=UsesDependency
dependency90.from=CellReference
dependency90.to=CellValue
dependency90.type=UsesDependency
dependency91.from=CellReference
dependency91.to=Cell
dependency91.type=UsesDependency
dependency92.from=Spreadsheet
dependency92.to=Cell
dependency92.type=UsesDependency
dependency93.from=Spreadsheet
dependency93.to=Node
dependency93.type=UsesDependency
dependency94.from=Spreadsheet
dependency94.to=CellValue
dependency94.type=UsesDependency
dependency95.from=UnaryRangeFunctionNodeCreator
dependency95.to=Node
dependency95.type=UsesDependency
dependency96.from=UnaryRangeFunctionNodeCreator
dependency96.to=CellReferenceRange
dependency96.type=UsesDependency
dependency97.from=UnaryRangeFunctionNodeCreator
dependency97.to=CellReference
dependency97.type=UsesDependency
dependency98.from=UnaryRangeFunctionNodeCreator
dependency98.to=Error
dependency98.type=UsesDependency
dependency99.from=SumNodeCreator
dependency99.to=Node
dependency99.type=UsesDependency
objectbench.height=91
objectbench.width=1140
package.divider.horizontal=0.6036842105263158
package.divider.vertical=0.8964792433000526
package.editor.height=830
package.editor.width=1774
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=233
package.numTargets=56
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=AverageNodeCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=780
target1.y=610
target10.height=30
target10.name=Literal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1520
target10.y=320
target11.height=30
target11.name=MaximumNodeCreator
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=780
target11.y=690
target12.height=70
target12.name=CellValue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=270
target12.y=650
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=160
target14.height=30
target14.name=NodeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=1400
target14.y=180
target15.height=30
target15.name=Addition
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1480
target15.y=430
target16.height=40
target16.name=LiteralNodeCreator
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=540
target16.y=340
target17.height=40
target17.name=UnaryRangeFunctionNodeCreator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=280
target17.x=730
target17.y=550
target18.height=30
target18.name=Sum
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1650
target18.y=480
target19.height=82
target19.name=lexer
target19.type=PackageTarget
target19.width=120
target19.x=10
target19.y=260
target2.height=30
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1480
target2.y=550
target20.height=40
target20.name=UnaryFunctionNodeCreator
target20.showInterface=false
target20.type=AbstractTarget
target20.width=230
target20.x=760
target20.y=260
target21.height=30
target21.name=LogarithmNodeCreator
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=780
target21.y=500
target22.height=70
target22.name=Parser
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=930
target22.y=10
target23.height=30
target23.name=MinimumNodeCreator
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=780
target23.y=730
target24.height=30
target24.name=EmptyCellValue
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=90
target24.y=600
target25.height=30
target25.name=SquareRootNodeCreator
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=780
target25.y=420
target26.height=70
target26.name=SpreadsheetTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=150
target26.x=300
target26.y=40
target27.height=30
target27.name=Cosine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1310
target27.y=590
target28.height=30
target28.name=SineNodeCreator
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=800
target28.y=340
target29.height=30
target29.name=CellReferenceRange
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=1650
target29.y=320
target3.height=30
target3.name=BinaryOperation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=1460
target3.y=370
target30.height=30
target30.name=StringCellValue
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=90
target30.y=720
target31.height=30
target31.name=NumberCellValue
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=80
target31.y=680
target32.height=30
target32.name=Minimum
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1650
target32.y=560
target33.height=30
target33.name=UnaryOperation
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=1300
target33.y=370
target34.height=30
target34.name=CountNodeCreator
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=780
target34.y=770
target35.height=30
target35.name=Negation
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1310
target35.y=470
target36.height=40
target36.name=RangeOperation
target36.showInterface=false
target36.type=AbstractTarget
target36.width=150
target36.x=1630
target36.y=370
target37.height=40
target37.name=NullaryFunctionNodeCreator
target37.showInterface=false
target37.type=AbstractTarget
target37.width=240
target37.x=510
target37.y=260
target38.height=30
target38.name=CellReference
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1660
target38.y=280
target39.height=30
target39.name=CosineNodeCreator
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=790
target39.y=380
target4.height=30
target4.name=Node
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1370
target4.y=210
target40.height=70
target40.name=Spreadsheet
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=240
target40.y=60
target41.height=50
target41.name=FunctionNodeCreatorTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=220
target41.x=690
target41.y=140
target42.height=30
target42.name=Logarithm
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1310
target42.y=670
target43.height=30
target43.name=SquareRoot
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1310
target43.y=510
target44.height=30
target44.name=Division
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=1480
target44.y=510
target45.height=50
target45.name=FunctionNodeCreator
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=190
target45.x=660
target45.y=170
target46.height=30
target46.name=CellValueTest
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=130
target46.x=290
target46.y=620
target47.height=30
target47.name=Average
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1650
target47.y=440
target48.height=30
target48.name=Error
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1390
target48.y=320
target49.height=30
target49.name=Tangent
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1310
target49.y=630
target5.height=30
target5.name=ErrorCellValue
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=640
target50.height=30
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1260
target50.y=320
target51.height=30
target51.name=Subtraction
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1480
target51.y=470
target52.height=70
target52.name=CellariumParserTest
target52.showInterface=false
target52.type=UnitTestTargetJunit4
target52.width=140
target52.x=1090
target52.y=70
target53.height=70
target53.name=CellType
target53.showInterface=false
target53.type=EnumTarget
target53.width=120
target53.x=270
target53.y=540
target54.association=CellariumParserTest
target54.height=70
target54.name=CellariumParser
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=1060
target54.y=100
target55.height=30
target55.name=TangentNodeCreator
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=790
target55.y=460
target56.height=30
target56.name=Assign
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1310
target56.y=430
target6.height=30
target6.name=Sine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=550
target7.height=30
target7.name=Count
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1650
target7.y=600
target8.height=30
target8.name=Maximum
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1650
target8.y=520
target9.height=30
target9.name=SumNodeCreator
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=780
target9.y=650
