#BlueJ package file
dependency1.from=CommandSaveOrExport
dependency1.to=InputOutputHelper
dependency1.type=UsesDependency
dependency2.from=CommandOpenOrImport
dependency2.to=InputOutputHelper
dependency2.type=UsesDependency
objectbench.height=188
objectbench.width=1036
package.divider.horizontal=0.5489473684210526
package.divider.vertical=0.7945349448239621
package.editor.height=749
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputOutputHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=180
target2.height=70
target2.name=CommandOpenOrImport
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=240
target2.y=300
target3.height=70
target3.name=InputOutputCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=190
target3.x=430
target3.y=160
target4.height=70
target4.name=CommandSaveOrExport
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=560
target4.y=300
