#BlueJ package file
dependency1.from=TokenTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=Token
dependency10.to=TokenType
dependency10.type=UsesDependency
dependency11.from=CellReferenceTokenFactory
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=CellReferenceTokenFactory
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency13.from=FunctionTokenFactory
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=FunctionTokenFactory
dependency14.to=TokenType
dependency14.type=UsesDependency
dependency15.from=LiteralTokenFactory
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=LiteralTokenFactory
dependency16.to=TokenType
dependency16.type=UsesDependency
dependency17.from=LexicalAnalyzer
dependency17.to=Token
dependency17.type=UsesDependency
dependency18.from=LexicalAnalyzer
dependency18.to=TokenFactory
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzer
dependency19.to=CellReferenceTokenFactory
dependency19.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=LexicalAnalyzer
dependency20.to=FunctionTokenFactory
dependency20.type=UsesDependency
dependency21.from=LexicalAnalyzer
dependency21.to=LiteralTokenFactory
dependency21.type=UsesDependency
dependency22.from=LexicalAnalyzer
dependency22.to=OperatorTokenFactory
dependency22.type=UsesDependency
dependency23.from=LexicalAnalyzer
dependency23.to=TokenType
dependency23.type=UsesDependency
dependency24.from=TokenFactory
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=OperatorTokenFactory
dependency25.to=TokenType
dependency25.type=UsesDependency
dependency26.from=OperatorTokenFactory
dependency26.to=Token
dependency26.type=UsesDependency
dependency27.from=LexicalAnalyzerTest
dependency27.to=LexicalAnalyzer
dependency27.type=UsesDependency
dependency28.from=LexicalAnalyzerTest
dependency28.to=Token
dependency28.type=UsesDependency
dependency29.from=LexicalAnalyzerTest
dependency29.to=TokenFactory
dependency29.type=UsesDependency
dependency3.from=CellReferenceTokenFactoryTest
dependency3.to=CellReferenceTokenFactory
dependency3.type=UsesDependency
dependency30.from=LexicalAnalyzerTest
dependency30.to=OperatorTokenFactory
dependency30.type=UsesDependency
dependency31.from=LexicalAnalyzerTest
dependency31.to=TokenType
dependency31.type=UsesDependency
dependency32.from=RegExTokenFactoryTest
dependency32.to=RegExTokenFactory
dependency32.type=UsesDependency
dependency33.from=OperatorTokenFactoryTest
dependency33.to=OperatorTokenFactory
dependency33.type=UsesDependency
dependency34.from=OperatorTokenFactoryTest
dependency34.to=TokenType
dependency34.type=UsesDependency
dependency4.from=CellReferenceTokenFactoryTest
dependency4.to=TokenType
dependency4.type=UsesDependency
dependency5.from=FunctionTokenFactoryTest
dependency5.to=FunctionTokenFactory
dependency5.type=UsesDependency
dependency6.from=FunctionTokenFactoryTest
dependency6.to=TokenType
dependency6.type=UsesDependency
dependency7.from=LiteralTokenFactoryTest
dependency7.to=LiteralTokenFactory
dependency7.type=UsesDependency
dependency8.from=LiteralTokenFactoryTest
dependency8.to=TokenType
dependency8.type=UsesDependency
dependency9.from=StringTokenFactoryTest
dependency9.to=StringTokenFactory
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8660010509721492
package.editor.height=817
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=LiteralTokenFactoryTest
target1.height=40
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=220
target1.y=510
target10.association=FunctionTokenFactoryTest
target10.height=40
target10.name=FunctionTokenFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=200
target10.y=700
target11.height=70
target11.name=TokenType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=60
target11.y=210
target12.height=40
target12.name=FunctionTokenFactoryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=230
target12.x=230
target12.y=670
target13.height=40
target13.name=OperatorTokenFactoryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=650
target13.y=490
target14.association=OperatorTokenFactoryTest
target14.height=40
target14.name=OperatorTokenFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=620
target14.y=520
target15.height=70
target15.name=TokenFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=470
target15.y=240
target16.height=40
target16.name=LiteralTokenFactoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=190
target16.x=250
target16.y=480
target17.height=70
target17.name=StringTokenFactoryTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=170
target17.x=670
target17.y=320
target18.height=70
target18.name=LexicalAnalyzerTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=720
target18.y=70
target2.association=RegExTokenFactoryTest
target2.height=70
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=360
target3.association=StringTokenFactoryTest
target3.height=70
target3.name=StringTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=640
target3.y=350
target4.association=CellReferenceTokenFactoryTest
target4.height=40
target4.name=CellReferenceTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=190
target4.y=610
target5.association=TokenTest
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=120
target6.height=70
target6.name=TokenTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=340
target6.y=90
target7.association=LexicalAnalyzerTest
target7.height=70
target7.name=LexicalAnalyzer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=690
target7.y=100
target8.height=70
target8.name=RegExTokenFactoryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=260
target8.y=330
target9.height=40
target9.name=CellReferenceTokenFactoryTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=250
target9.x=220
target9.y=580
