#BlueJ package file
dependency1.from=CommandProcessor
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandProcessorTest
dependency2.to=CommandProcessor
dependency2.type=UsesDependency
dependency3.from=CommandProcessorTest
dependency3.to=CommandPippoAppend
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=637
package.divider.horizontal=0.6001863932898416
package.divider.vertical=0.8964792433000526
package.editor.height=846
package.editor.width=963
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1093
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandUndoRedo
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=550
target1.y=420
target2.height=30
target2.name=CommandPippoAppend
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=710
target2.y=120
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=380
target3.y=240
target4.association=CommandProcessorTest
target4.height=70
target4.name=CommandProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=80
target4.y=210
target5.height=30
target5.name=NotUndoableStateChangingCommand
target5.showInterface=false
target5.type=AbstractTarget
target5.width=330
target5.x=550
target5.y=290
target6.height=30
target6.name=NotUndoableNotStateChangingCommand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=330
target6.x=550
target6.y=350
target7.height=30
target7.name=UndoableNotStateChangingCommand
target7.showInterface=false
target7.type=AbstractTarget
target7.width=330
target7.x=550
target7.y=230
target8.height=70
target8.name=CommandProcessorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=190
target8.x=110
target8.y=180
target9.height=30
target9.name=UndoableStateChangingCommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=330
target9.x=550
target9.y=170
