#BlueJ package file
dependency1.from=IdentifierTokenFactoryTest
dependency1.to=IdentifierTokenFactory
dependency1.type=UsesDependency
dependency10.from=NodeTest
dependency10.to=Division
dependency10.type=UsesDependency
dependency100.from=LexicalAnalyzer
dependency100.to=TokenFactory
dependency100.type=UsesDependency
dependency101.from=LexicalAnalyzer
dependency101.to=IdentifierTokenFactory
dependency101.type=UsesDependency
dependency102.from=LexicalAnalyzer
dependency102.to=LiteralTokenFactory
dependency102.type=UsesDependency
dependency103.from=LexicalAnalyzer
dependency103.to=OperatorTokenFactory
dependency103.type=UsesDependency
dependency104.from=LexicalAnalyzer
dependency104.to=TokenType
dependency104.type=UsesDependency
dependency105.from=OperatorTokenFactory
dependency105.to=TokenType
dependency105.type=UsesDependency
dependency106.from=OperatorTokenFactory
dependency106.to=Token
dependency106.type=UsesDependency
dependency107.from=Parser
dependency107.to=Node
dependency107.type=UsesDependency
dependency108.from=SIN
dependency108.to=Storage
dependency108.type=UsesDependency
dependency109.from=SIN
dependency109.to=OperandStack
dependency109.type=UsesDependency
dependency11.from=NodeTest
dependency11.to=Type
dependency11.type=UsesDependency
dependency110.from=Compiler
dependency110.to=Program
dependency110.type=UsesDependency
dependency111.from=Compiler
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=LiteralTokenFactory
dependency112.to=Token
dependency112.type=UsesDependency
dependency113.from=LiteralTokenFactory
dependency113.to=TokenType
dependency113.type=UsesDependency
dependency114.from=Multiplication
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=Multiplication
dependency115.to=Instruction
dependency115.type=UsesDependency
dependency116.from=Multiplication
dependency116.to=MUL
dependency116.type=UsesDependency
dependency117.from=Variable
dependency117.to=Type
dependency117.type=UsesDependency
dependency118.from=Variable
dependency118.to=Program
dependency118.type=UsesDependency
dependency119.from=Variable
dependency119.to=LOAD
dependency119.type=UsesDependency
dependency12.from=ProgramTest
dependency12.to=Program
dependency12.type=UsesDependency
dependency120.from=Literal
dependency120.to=Type
dependency120.type=UsesDependency
dependency121.from=Literal
dependency121.to=Program
dependency121.type=UsesDependency
dependency122.from=Literal
dependency122.to=BIPUSH
dependency122.type=UsesDependency
dependency123.from=ArithParser
dependency123.to=LexicalAnalyzer
dependency123.type=UsesDependency
dependency124.from=ArithParser
dependency124.to=Node
dependency124.type=UsesDependency
dependency125.from=ArithParser
dependency125.to=Negation
dependency125.type=UsesDependency
dependency126.from=ArithParser
dependency126.to=Addition
dependency126.type=UsesDependency
dependency127.from=ArithParser
dependency127.to=Subtraction
dependency127.type=UsesDependency
dependency128.from=ArithParser
dependency128.to=Multiplication
dependency128.type=UsesDependency
dependency129.from=ArithParser
dependency129.to=Division
dependency129.type=UsesDependency
dependency13.from=ProgramTest
dependency13.to=Instruction
dependency13.type=UsesDependency
dependency130.from=ArithParser
dependency130.to=Literal
dependency130.type=UsesDependency
dependency131.from=ArithParser
dependency131.to=Variable
dependency131.type=UsesDependency
dependency132.from=ArithParser
dependency132.to=TokenType
dependency132.type=UsesDependency
dependency133.from=Subtraction
dependency133.to=Node
dependency133.type=UsesDependency
dependency134.from=Subtraction
dependency134.to=Instruction
dependency134.type=UsesDependency
dependency135.from=Subtraction
dependency135.to=SUB
dependency135.type=UsesDependency
dependency14.from=ProgramTest
dependency14.to=BIPUSH
dependency14.type=UsesDependency
dependency15.from=Sin
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Sin
dependency16.to=Program
dependency16.type=UsesDependency
dependency17.from=Sin
dependency17.to=SIN
dependency17.type=UsesDependency
dependency18.from=StringTokenFactoryTest
dependency18.to=StringTokenFactory
dependency18.type=UsesDependency
dependency19.from=CompilerTest
dependency19.to=Compiler
dependency19.type=UsesDependency
dependency2.from=IdentifierTokenFactoryTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=CompilerTest
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=CompilerTest
dependency21.to=Literal
dependency21.type=UsesDependency
dependency22.from=CompilerTest
dependency22.to=Program
dependency22.type=UsesDependency
dependency23.from=CompilerTest
dependency23.to=BIPUSH
dependency23.type=UsesDependency
dependency24.from=CompilerTest
dependency24.to=Negation
dependency24.type=UsesDependency
dependency25.from=CompilerTest
dependency25.to=NEG
dependency25.type=UsesDependency
dependency26.from=CompilerTest
dependency26.to=Addition
dependency26.type=UsesDependency
dependency27.from=CompilerTest
dependency27.to=ADD
dependency27.type=UsesDependency
dependency28.from=CompilerTest
dependency28.to=Subtraction
dependency28.type=UsesDependency
dependency29.from=CompilerTest
dependency29.to=SUB
dependency29.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency30.from=CompilerTest
dependency30.to=Variable
dependency30.type=UsesDependency
dependency31.from=CompilerTest
dependency31.to=LOAD
dependency31.type=UsesDependency
dependency32.from=CompilerTest
dependency32.to=Multiplication
dependency32.type=UsesDependency
dependency33.from=CompilerTest
dependency33.to=MUL
dependency33.type=UsesDependency
dependency34.from=CompilerTest
dependency34.to=Division
dependency34.type=UsesDependency
dependency35.from=CompilerTest
dependency35.to=DIV
dependency35.type=UsesDependency
dependency36.from=OperatorTokenFactoryTest
dependency36.to=OperatorTokenFactory
dependency36.type=UsesDependency
dependency37.from=OperatorTokenFactoryTest
dependency37.to=TokenType
dependency37.type=UsesDependency
dependency38.from=ArithParserTest
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=ArithParserTest
dependency39.to=ArithParser
dependency39.type=UsesDependency
dependency4.from=NodeTest
dependency4.to=Literal
dependency4.type=UsesDependency
dependency40.from=ArithParserTest
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=ArithParserTest
dependency41.to=Literal
dependency41.type=UsesDependency
dependency42.from=ArithParserTest
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=ArithParserTest
dependency43.to=Negation
dependency43.type=UsesDependency
dependency44.from=ArithParserTest
dependency44.to=Addition
dependency44.type=UsesDependency
dependency45.from=ArithParserTest
dependency45.to=Subtraction
dependency45.type=UsesDependency
dependency46.from=ArithParserTest
dependency46.to=Multiplication
dependency46.type=UsesDependency
dependency47.from=ArithParserTest
dependency47.to=Division
dependency47.type=UsesDependency
dependency48.from=TokenTest
dependency48.to=Token
dependency48.type=UsesDependency
dependency49.from=TokenTest
dependency49.to=TokenType
dependency49.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=Variable
dependency5.type=UsesDependency
dependency50.from=RegExTokenFactoryTest
dependency50.to=RegExTokenFactory
dependency50.type=UsesDependency
dependency51.from=LiteralTokenFactoryTest
dependency51.to=LiteralTokenFactory
dependency51.type=UsesDependency
dependency52.from=LiteralTokenFactoryTest
dependency52.to=TokenType
dependency52.type=UsesDependency
dependency53.from=LexicalAnalyzerTest
dependency53.to=LexicalAnalyzer
dependency53.type=UsesDependency
dependency54.from=LexicalAnalyzerTest
dependency54.to=Token
dependency54.type=UsesDependency
dependency55.from=LexicalAnalyzerTest
dependency55.to=TokenFactory
dependency55.type=UsesDependency
dependency56.from=LexicalAnalyzerTest
dependency56.to=OperatorTokenFactory
dependency56.type=UsesDependency
dependency57.from=LexicalAnalyzerTest
dependency57.to=TokenType
dependency57.type=UsesDependency
dependency58.from=Token
dependency58.to=TokenType
dependency58.type=UsesDependency
dependency59.from=TokenFactory
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=NodeTest
dependency6.to=Negation
dependency6.type=UsesDependency
dependency60.from=IdentifierTokenFactory
dependency60.to=Token
dependency60.type=UsesDependency
dependency61.from=IdentifierTokenFactory
dependency61.to=TokenType
dependency61.type=UsesDependency
dependency62.from=Storage
dependency62.to=OperandStack
dependency62.type=UsesDependency
dependency63.from=Storage
dependency63.to=VariableTable
dependency63.type=UsesDependency
dependency64.from=Instruction
dependency64.to=Storage
dependency64.type=UsesDependency
dependency65.from=Node
dependency65.to=Type
dependency65.type=UsesDependency
dependency66.from=Node
dependency66.to=Program
dependency66.type=UsesDependency
dependency67.from=Program
dependency67.to=Instruction
dependency67.type=UsesDependency
dependency68.from=Program
dependency68.to=VariableTable
dependency68.type=UsesDependency
dependency69.from=Program
dependency69.to=OperandStack
dependency69.type=UsesDependency
dependency7.from=NodeTest
dependency7.to=Addition
dependency7.type=UsesDependency
dependency70.from=Program
dependency70.to=Storage
dependency70.type=UsesDependency
dependency71.from=Negation
dependency71.to=Node
dependency71.type=UsesDependency
dependency72.from=Negation
dependency72.to=Program
dependency72.type=UsesDependency
dependency73.from=Negation
dependency73.to=NEG
dependency73.type=UsesDependency
dependency74.from=Addition
dependency74.to=Node
dependency74.type=UsesDependency
dependency75.from=Addition
dependency75.to=Instruction
dependency75.type=UsesDependency
dependency76.from=Addition
dependency76.to=ADD
dependency76.type=UsesDependency
dependency77.from=Division
dependency77.to=Node
dependency77.type=UsesDependency
dependency78.from=Division
dependency78.to=Instruction
dependency78.type=UsesDependency
dependency79.from=Division
dependency79.to=DIV
dependency79.type=UsesDependency
dependency8.from=NodeTest
dependency8.to=Subtraction
dependency8.type=UsesDependency
dependency80.from=BIPUSH
dependency80.to=Storage
dependency80.type=UsesDependency
dependency81.from=LOAD
dependency81.to=Storage
dependency81.type=UsesDependency
dependency82.from=UnaryOperation
dependency82.to=Node
dependency82.type=UsesDependency
dependency83.from=UnaryOperation
dependency83.to=Type
dependency83.type=UsesDependency
dependency84.from=UnaryOperation
dependency84.to=Program
dependency84.type=UsesDependency
dependency85.from=NEG
dependency85.to=Storage
dependency85.type=UsesDependency
dependency86.from=NEG
dependency86.to=OperandStack
dependency86.type=UsesDependency
dependency87.from=BinaryOperation
dependency87.to=Node
dependency87.type=UsesDependency
dependency88.from=BinaryOperation
dependency88.to=Type
dependency88.type=UsesDependency
dependency89.from=BinaryOperation
dependency89.to=Instruction
dependency89.type=UsesDependency
dependency9.from=NodeTest
dependency9.to=Multiplication
dependency9.type=UsesDependency
dependency90.from=BinaryOperation
dependency90.to=Program
dependency90.type=UsesDependency
dependency91.from=ADD
dependency91.to=Storage
dependency91.type=UsesDependency
dependency92.from=ADD
dependency92.to=OperandStack
dependency92.type=UsesDependency
dependency93.from=SUB
dependency93.to=Storage
dependency93.type=UsesDependency
dependency94.from=SUB
dependency94.to=OperandStack
dependency94.type=UsesDependency
dependency95.from=MUL
dependency95.to=Storage
dependency95.type=UsesDependency
dependency96.from=MUL
dependency96.to=OperandStack
dependency96.type=UsesDependency
dependency97.from=DIV
dependency97.to=Storage
dependency97.type=UsesDependency
dependency98.from=DIV
dependency98.to=OperandStack
dependency98.type=UsesDependency
dependency99.from=LexicalAnalyzer
dependency99.to=Token
dependency99.type=UsesDependency
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=846
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=135
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=260
target1.y=360
target10.height=30
target10.name=Literal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=470
target11.association=ArithParserTest
target11.height=50
target11.name=ArithParser
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=700
target11.y=140
target12.height=70
target12.name=NodeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1090
target12.y=340
target13.height=70
target13.name=OperandStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1470
target13.y=330
target14.height=30
target14.name=SUB
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=550
target15.height=70
target15.name=VariableTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1630
target15.y=330
target16.association=CompilerTest
target16.height=50
target16.name=Compiler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1050
target16.y=170
target17.height=30
target17.name=Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=600
target18.association=ProgramTest
target18.height=70
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=230
target19.height=30
target19.name=MUL
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1250
target19.y=590
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=40
target2.y=320
target20.height=30
target20.name=BIPUSH
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1350
target20.y=470
target21.height=50
target21.name=Parser
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=640
target21.y=60
target22.height=70
target22.name=ProgramTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=1230
target22.y=200
target23.height=70
target23.name=Storage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1550
target23.y=230
target24.height=30
target24.name=Sin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=640
target25.height=30
target25.name=SIN
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1350
target25.y=550
target26.height=50
target26.name=StringTokenFactoryTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=210
target26.x=390
target26.y=180
target27.height=50
target27.name=RegExTokenFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=160
target27.y=220
target28.height=30
target28.name=Variable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=910
target28.y=470
target29.height=70
target29.name=UnaryOperation
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1050
target29.y=510
target3.height=30
target3.name=ADD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1250
target3.y=510
target30.height=30
target30.name=Negation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1060
target30.y=600
target31.height=30
target31.name=LOAD
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1250
target31.y=470
target32.height=50
target32.name=CompilerTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=90
target32.x=1080
target32.y=140
target33.height=50
target33.name=LexicalAnalyzer
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=410
target33.y=60
target34.height=50
target34.name=TokenType
target34.showInterface=false
target34.type=EnumTarget
target34.width=110
target34.x=130
target34.y=80
target35.height=30
target35.name=Division
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=910
target35.y=720
target36.height=50
target36.name=OperatorTokenFactoryTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=230
target36.x=460
target36.y=320
target37.height=50
target37.name=OperatorTokenFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=460
target37.y=360
target38.height=50
target38.name=StringTokenFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=400
target38.y=220
target39.height=50
target39.name=ArithParserTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=110
target39.x=730
target39.y=110
target4.height=30
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=680
target40.height=50
target40.name=TokenTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=100
target40.x=280
target40.y=30
target41.height=30
target41.name=DIV
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1250
target41.y=630
target42.height=50
target42.name=RegExTokenFactoryTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=210
target42.x=160
target42.y=180
target43.height=30
target43.name=NEG
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1350
target43.y=510
target44.height=70
target44.name=Type
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=970
target44.y=250
target45.height=30
target45.name=Subtraction
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=910
target45.y=640
target46.height=50
target46.name=TokenFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=330
target46.y=120
target47.height=50
target47.name=LiteralTokenFactoryTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=210
target47.x=260
target47.y=320
target48.height=50
target48.name=LexicalAnalyzerTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=170
target48.x=430
target48.y=30
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=40
target5.y=360
target6.height=70
target6.name=BinaryOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=900
target6.y=510
target7.association=NodeTest
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=370
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=60
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=370
