#BlueJ package file
dependency1.from=NodeTest
dependency1.to=Literal
dependency1.type=UsesDependency
dependency10.from=CompilerTest
dependency10.to=Multiplication
dependency10.type=UsesDependency
dependency11.from=CompilerTest
dependency11.to=MUL
dependency11.type=UsesDependency
dependency12.from=CompilerTest
dependency12.to=DIV
dependency12.type=UsesDependency
dependency13.from=OperatorTokenFactoryTest
dependency13.to=OperatorTokenFactory
dependency13.type=UsesDependency
dependency14.from=ArithParserTest
dependency14.to=ArithParser
dependency14.type=UsesDependency
dependency15.from=ArithParserTest
dependency15.to=Literal
dependency15.type=UsesDependency
dependency16.from=ArithParserTest
dependency16.to=Multiplication
dependency16.type=UsesDependency
dependency17.from=RegExTokenFactoryTest
dependency17.to=RegExTokenFactory
dependency17.type=UsesDependency
dependency18.from=LiteralTokenFactoryTest
dependency18.to=LiteralTokenFactory
dependency18.type=UsesDependency
dependency19.from=LexicalAnalyzerTest
dependency19.to=OperatorTokenFactory
dependency19.type=UsesDependency
dependency2.from=NodeTest
dependency2.to=Multiplication
dependency2.type=UsesDependency
dependency20.from=TokenFactory
dependency20.to=Token
dependency20.type=UsesDependency
dependency21.from=Token
dependency21.to=TokenType
dependency21.type=UsesDependency
dependency22.from=Storage
dependency22.to=OperandStack
dependency22.type=UsesDependency
dependency23.from=Storage
dependency23.to=VariableTable
dependency23.type=UsesDependency
dependency24.from=Instruction
dependency24.to=Storage
dependency24.type=UsesDependency
dependency25.from=BIPUSH
dependency25.to=Storage
dependency25.type=UsesDependency
dependency26.from=NEG
dependency26.to=Storage
dependency26.type=UsesDependency
dependency27.from=NEG
dependency27.to=OperandStack
dependency27.type=UsesDependency
dependency28.from=ADD
dependency28.to=Storage
dependency28.type=UsesDependency
dependency29.from=ADD
dependency29.to=OperandStack
dependency29.type=UsesDependency
dependency3.from=ProgramTest
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=MUL
dependency30.to=Storage
dependency30.type=UsesDependency
dependency31.from=MUL
dependency31.to=OperandStack
dependency31.type=UsesDependency
dependency32.from=DIV
dependency32.to=Storage
dependency32.type=UsesDependency
dependency33.from=DIV
dependency33.to=OperandStack
dependency33.type=UsesDependency
dependency34.from=BinaryOperation
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=BinaryOperation
dependency35.to=Instruction
dependency35.type=UsesDependency
dependency36.from=BinaryOperation
dependency36.to=Program
dependency36.type=UsesDependency
dependency37.from=Program
dependency37.to=Instruction
dependency37.type=UsesDependency
dependency38.from=Program
dependency38.to=VariableTable
dependency38.type=UsesDependency
dependency39.from=Program
dependency39.to=OperandStack
dependency39.type=UsesDependency
dependency4.from=ProgramTest
dependency4.to=BIPUSH
dependency4.type=UsesDependency
dependency40.from=Program
dependency40.to=Storage
dependency40.type=UsesDependency
dependency41.from=UnaryOperation
dependency41.to=Type
dependency41.type=UsesDependency
dependency42.from=UnaryOperation
dependency42.to=Program
dependency42.type=UsesDependency
dependency43.from=OperatorTokenFactory
dependency43.to=TokenType
dependency43.type=UsesDependency
dependency44.from=OperatorTokenFactory
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=IdentifierTokenFactory
dependency45.to=Token
dependency45.type=UsesDependency
dependency46.from=IdentifierTokenFactory
dependency46.to=TokenType
dependency46.type=UsesDependency
dependency47.from=Node
dependency47.to=Type
dependency47.type=UsesDependency
dependency48.from=Node
dependency48.to=Program
dependency48.type=UsesDependency
dependency49.from=Addition
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=StringTokenFactoryTest
dependency5.to=StringTokenFactory
dependency5.type=UsesDependency
dependency50.from=Addition
dependency50.to=Instruction
dependency50.type=UsesDependency
dependency51.from=Addition
dependency51.to=ADD
dependency51.type=UsesDependency
dependency52.from=Parser
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=Negation
dependency53.to=Node
dependency53.type=UsesDependency
dependency54.from=Negation
dependency54.to=Program
dependency54.type=UsesDependency
dependency55.from=Negation
dependency55.to=NEG
dependency55.type=UsesDependency
dependency56.from=LexicalAnalyzer
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=LexicalAnalyzer
dependency57.to=TokenFactory
dependency57.type=UsesDependency
dependency58.from=LexicalAnalyzer
dependency58.to=IdentifierTokenFactory
dependency58.type=UsesDependency
dependency59.from=LexicalAnalyzer
dependency59.to=LiteralTokenFactory
dependency59.type=UsesDependency
dependency6.from=CompilerTest
dependency6.to=Literal
dependency6.type=UsesDependency
dependency60.from=LexicalAnalyzer
dependency60.to=OperatorTokenFactory
dependency60.type=UsesDependency
dependency61.from=LexicalAnalyzer
dependency61.to=TokenType
dependency61.type=UsesDependency
dependency62.from=Division
dependency62.to=Node
dependency62.type=UsesDependency
dependency63.from=Division
dependency63.to=Instruction
dependency63.type=UsesDependency
dependency64.from=Division
dependency64.to=DIV
dependency64.type=UsesDependency
dependency65.from=ArithParser
dependency65.to=LexicalAnalyzer
dependency65.type=UsesDependency
dependency66.from=ArithParser
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=ArithParser
dependency67.to=Negation
dependency67.type=UsesDependency
dependency68.from=ArithParser
dependency68.to=Addition
dependency68.type=UsesDependency
dependency69.from=ArithParser
dependency69.to=Subtraction
dependency69.type=UsesDependency
dependency7.from=CompilerTest
dependency7.to=BIPUSH
dependency7.type=UsesDependency
dependency70.from=ArithParser
dependency70.to=Multiplication
dependency70.type=UsesDependency
dependency71.from=ArithParser
dependency71.to=Division
dependency71.type=UsesDependency
dependency72.from=ArithParser
dependency72.to=Literal
dependency72.type=UsesDependency
dependency73.from=ArithParser
dependency73.to=Variable
dependency73.type=UsesDependency
dependency74.from=ArithParser
dependency74.to=TokenType
dependency74.type=UsesDependency
dependency75.from=LiteralTokenFactory
dependency75.to=Token
dependency75.type=UsesDependency
dependency76.from=LiteralTokenFactory
dependency76.to=TokenType
dependency76.type=UsesDependency
dependency77.from=Variable
dependency77.to=Type
dependency77.type=UsesDependency
dependency78.from=Variable
dependency78.to=Program
dependency78.type=UsesDependency
dependency79.from=LOAD
dependency79.to=Storage
dependency79.type=UsesDependency
dependency8.from=CompilerTest
dependency8.to=NEG
dependency8.type=UsesDependency
dependency80.from=SUB
dependency80.to=Storage
dependency80.type=UsesDependency
dependency81.from=SUB
dependency81.to=OperandStack
dependency81.type=UsesDependency
dependency82.from=Literal
dependency82.to=Type
dependency82.type=UsesDependency
dependency83.from=Literal
dependency83.to=Program
dependency83.type=UsesDependency
dependency84.from=Literal
dependency84.to=BIPUSH
dependency84.type=UsesDependency
dependency85.from=Multiplication
dependency85.to=Node
dependency85.type=UsesDependency
dependency86.from=Multiplication
dependency86.to=Instruction
dependency86.type=UsesDependency
dependency87.from=Multiplication
dependency87.to=MUL
dependency87.type=UsesDependency
dependency88.from=Sin
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=Sin
dependency89.to=Program
dependency89.type=UsesDependency
dependency9.from=CompilerTest
dependency9.to=ADD
dependency9.type=UsesDependency
dependency90.from=SIN
dependency90.to=Storage
dependency90.type=UsesDependency
dependency91.from=SIN
dependency91.to=OperandStack
dependency91.type=UsesDependency
dependency92.from=Subtraction
dependency92.to=Node
dependency92.type=UsesDependency
dependency93.from=Subtraction
dependency93.to=Instruction
dependency93.type=UsesDependency
dependency94.from=Subtraction
dependency94.to=SUB
dependency94.type=UsesDependency
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=846
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=94
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=200
target1.y=360
target10.height=30
target10.name=Literal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=470
target11.association=ArithParserTest
target11.height=50
target11.name=ArithParser
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=700
target11.y=140
target12.height=70
target12.name=NodeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1090
target12.y=340
target13.height=70
target13.name=OperandStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1470
target13.y=330
target14.height=30
target14.name=SUB
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1250
target14.y=550
target15.height=70
target15.name=VariableTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1630
target15.y=330
target16.association=CompilerTest
target16.height=50
target16.name=Compiler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1050
target16.y=170
target17.height=30
target17.name=Addition
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=600
target18.association=ProgramTest
target18.height=70
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=230
target19.height=30
target19.name=MUL
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1250
target19.y=590
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=20
target2.y=320
target20.height=30
target20.name=BIPUSH
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1350
target20.y=470
target21.height=50
target21.name=Parser
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=640
target21.y=60
target22.height=70
target22.name=ProgramTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=1230
target22.y=200
target23.height=70
target23.name=Storage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1550
target23.y=230
target24.height=30
target24.name=Sin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=640
target25.height=30
target25.name=SIN
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1350
target25.y=550
target26.height=50
target26.name=StringTokenFactoryTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=210
target26.x=320
target26.y=180
target27.height=50
target27.name=RegExTokenFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=80
target27.y=230
target28.height=30
target28.name=Variable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=900
target28.y=470
target29.height=70
target29.name=UnaryOperation
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1050
target29.y=510
target3.height=30
target3.name=ADD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1250
target3.y=510
target30.height=30
target30.name=Negation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1060
target30.y=600
target31.height=30
target31.name=LOAD
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1250
target31.y=470
target32.height=50
target32.name=CompilerTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=90
target32.x=1080
target32.y=140
target33.height=50
target33.name=LexicalAnalyzer
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=340
target33.y=60
target34.height=50
target34.name=TokenType
target34.showInterface=false
target34.type=EnumTarget
target34.width=110
target34.x=60
target34.y=80
target35.height=30
target35.name=Division
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=900
target35.y=720
target36.height=50
target36.name=OperatorTokenFactoryTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=230
target36.x=370
target36.y=320
target37.height=50
target37.name=OperatorTokenFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=360
target37.y=360
target38.height=50
target38.name=StringTokenFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=300
target38.y=230
target39.height=50
target39.name=ArithParserTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.width=110
target39.x=730
target39.y=110
target4.height=30
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=680
target40.height=50
target40.name=TokenTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=100
target40.x=210
target40.y=30
target41.height=30
target41.name=DIV
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1250
target41.y=630
target42.height=50
target42.name=RegExTokenFactoryTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=210
target42.x=90
target42.y=180
target43.height=30
target43.name=NEG
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1350
target43.y=510
target44.height=70
target44.name=Type
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=970
target44.y=250
target45.height=30
target45.name=Subtraction
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=900
target45.y=640
target46.height=50
target46.name=TokenFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=260
target46.y=120
target47.height=50
target47.name=LiteralTokenFactoryTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=210
target47.x=190
target47.y=320
target48.height=50
target48.name=LexicalAnalyzerTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=170
target48.x=360
target48.y=30
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=0
target5.y=360
target6.height=70
target6.name=BinaryOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=890
target6.y=510
target7.association=NodeTest
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=370
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=60
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=370
