#BlueJ package file
dependency1.from=Storage
dependency1.to=OperandStack
dependency1.type=UsesDependency
dependency10.from=SUB
dependency10.to=OperandStack
dependency10.type=UsesDependency
dependency100.from=ArithParserTest
dependency100.to=Division
dependency100.type=UsesDependency
dependency101.from=TokenFactory
dependency101.to=Token
dependency101.type=UsesDependency
dependency102.from=NodeTest
dependency102.to=Node
dependency102.type=UsesDependency
dependency103.from=NodeTest
dependency103.to=Literal
dependency103.type=UsesDependency
dependency104.from=NodeTest
dependency104.to=Variable
dependency104.type=UsesDependency
dependency105.from=NodeTest
dependency105.to=Negation
dependency105.type=UsesDependency
dependency106.from=NodeTest
dependency106.to=Addition
dependency106.type=UsesDependency
dependency107.from=NodeTest
dependency107.to=Subtraction
dependency107.type=UsesDependency
dependency108.from=NodeTest
dependency108.to=Multiplication
dependency108.type=UsesDependency
dependency109.from=NodeTest
dependency109.to=Division
dependency109.type=UsesDependency
dependency11.from=LOAD
dependency11.to=Storage
dependency11.type=UsesDependency
dependency110.from=NodeTest
dependency110.to=Sin
dependency110.type=UsesDependency
dependency111.from=NodeTest
dependency111.to=Cos
dependency111.type=UsesDependency
dependency112.from=NodeTest
dependency112.to=Sqrt
dependency112.type=UsesDependency
dependency113.from=NodeTest
dependency113.to=Type
dependency113.type=UsesDependency
dependency114.from=UnaryOperation
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=UnaryOperation
dependency115.to=Type
dependency115.type=UsesDependency
dependency116.from=UnaryOperation
dependency116.to=Instruction
dependency116.type=UsesDependency
dependency117.from=UnaryOperation
dependency117.to=Program
dependency117.type=UsesDependency
dependency118.from=BinaryOperation
dependency118.to=Node
dependency118.type=UsesDependency
dependency119.from=BinaryOperation
dependency119.to=Type
dependency119.type=UsesDependency
dependency12.from=MUL
dependency12.to=Storage
dependency12.type=UsesDependency
dependency120.from=BinaryOperation
dependency120.to=Instruction
dependency120.type=UsesDependency
dependency121.from=BinaryOperation
dependency121.to=Program
dependency121.type=UsesDependency
dependency122.from=Division
dependency122.to=Node
dependency122.type=UsesDependency
dependency123.from=Division
dependency123.to=Instruction
dependency123.type=UsesDependency
dependency124.from=Division
dependency124.to=DIV
dependency124.type=UsesDependency
dependency125.from=Multiplication
dependency125.to=Node
dependency125.type=UsesDependency
dependency126.from=Multiplication
dependency126.to=Instruction
dependency126.type=UsesDependency
dependency127.from=Multiplication
dependency127.to=MUL
dependency127.type=UsesDependency
dependency128.from=Subtraction
dependency128.to=Node
dependency128.type=UsesDependency
dependency129.from=Subtraction
dependency129.to=Instruction
dependency129.type=UsesDependency
dependency13.from=MUL
dependency13.to=OperandStack
dependency13.type=UsesDependency
dependency130.from=Subtraction
dependency130.to=SUB
dependency130.type=UsesDependency
dependency131.from=Addition
dependency131.to=Node
dependency131.type=UsesDependency
dependency132.from=Addition
dependency132.to=Instruction
dependency132.type=UsesDependency
dependency133.from=Addition
dependency133.to=ADD
dependency133.type=UsesDependency
dependency134.from=Sin
dependency134.to=Node
dependency134.type=UsesDependency
dependency135.from=Sin
dependency135.to=Instruction
dependency135.type=UsesDependency
dependency136.from=Sin
dependency136.to=SIN
dependency136.type=UsesDependency
dependency137.from=Negation
dependency137.to=Node
dependency137.type=UsesDependency
dependency138.from=Negation
dependency138.to=Instruction
dependency138.type=UsesDependency
dependency139.from=Negation
dependency139.to=NEG
dependency139.type=UsesDependency
dependency14.from=DIV
dependency14.to=Storage
dependency14.type=UsesDependency
dependency140.from=Cos
dependency140.to=Node
dependency140.type=UsesDependency
dependency141.from=Cos
dependency141.to=Program
dependency141.type=UsesDependency
dependency142.from=Cos
dependency142.to=COS
dependency142.type=UsesDependency
dependency143.from=Cos
dependency143.to=Instruction
dependency143.type=UsesDependency
dependency144.from=Sqrt
dependency144.to=Node
dependency144.type=UsesDependency
dependency145.from=Sqrt
dependency145.to=Program
dependency145.type=UsesDependency
dependency146.from=Sqrt
dependency146.to=SQRT
dependency146.type=UsesDependency
dependency147.from=Sqrt
dependency147.to=Instruction
dependency147.type=UsesDependency
dependency148.from=Sqrt
dependency148.to=SIN
dependency148.type=UsesDependency
dependency149.from=Literal
dependency149.to=Type
dependency149.type=UsesDependency
dependency15.from=DIV
dependency15.to=OperandStack
dependency15.type=UsesDependency
dependency150.from=Literal
dependency150.to=Program
dependency150.type=UsesDependency
dependency151.from=Literal
dependency151.to=BIPUSH
dependency151.type=UsesDependency
dependency152.from=IdentifierTokenFactoryTest
dependency152.to=IdentifierTokenFactory
dependency152.type=UsesDependency
dependency153.from=IdentifierTokenFactoryTest
dependency153.to=TokenType
dependency153.type=UsesDependency
dependency154.from=StringTokenFactoryTest
dependency154.to=StringTokenFactory
dependency154.type=UsesDependency
dependency155.from=OperatorTokenFactoryTest
dependency155.to=OperatorTokenFactory
dependency155.type=UsesDependency
dependency156.from=OperatorTokenFactoryTest
dependency156.to=TokenType
dependency156.type=UsesDependency
dependency157.from=RegExTokenFactoryTest
dependency157.to=RegExTokenFactory
dependency157.type=UsesDependency
dependency158.from=LiteralTokenFactoryTest
dependency158.to=LiteralTokenFactory
dependency158.type=UsesDependency
dependency159.from=LiteralTokenFactoryTest
dependency159.to=TokenType
dependency159.type=UsesDependency
dependency16.from=SIN
dependency16.to=Storage
dependency16.type=UsesDependency
dependency160.from=LexicalAnalyzerTest
dependency160.to=LexicalAnalyzer
dependency160.type=UsesDependency
dependency161.from=LexicalAnalyzerTest
dependency161.to=Token
dependency161.type=UsesDependency
dependency162.from=LexicalAnalyzerTest
dependency162.to=TokenFactory
dependency162.type=UsesDependency
dependency163.from=LexicalAnalyzerTest
dependency163.to=OperatorTokenFactory
dependency163.type=UsesDependency
dependency164.from=LexicalAnalyzerTest
dependency164.to=TokenType
dependency164.type=UsesDependency
dependency165.from=TokenTest
dependency165.to=Token
dependency165.type=UsesDependency
dependency166.from=TokenTest
dependency166.to=TokenType
dependency166.type=UsesDependency
dependency17.from=SIN
dependency17.to=OperandStack
dependency17.type=UsesDependency
dependency18.from=Node
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Node
dependency19.to=Program
dependency19.type=UsesDependency
dependency2.from=Storage
dependency2.to=VariableTable
dependency2.type=UsesDependency
dependency20.from=Program
dependency20.to=Instruction
dependency20.type=UsesDependency
dependency21.from=Program
dependency21.to=VariableTable
dependency21.type=UsesDependency
dependency22.from=Program
dependency22.to=OperandStack
dependency22.type=UsesDependency
dependency23.from=Program
dependency23.to=Storage
dependency23.type=UsesDependency
dependency24.from=Variable
dependency24.to=Type
dependency24.type=UsesDependency
dependency25.from=Variable
dependency25.to=Program
dependency25.type=UsesDependency
dependency26.from=Variable
dependency26.to=LOAD
dependency26.type=UsesDependency
dependency27.from=Parser
dependency27.to=Node
dependency27.type=UsesDependency
dependency28.from=Compiler
dependency28.to=Program
dependency28.type=UsesDependency
dependency29.from=Compiler
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=Instruction
dependency3.to=Storage
dependency3.type=UsesDependency
dependency30.from=COS
dependency30.to=Storage
dependency30.type=UsesDependency
dependency31.from=COS
dependency31.to=OperandStack
dependency31.type=UsesDependency
dependency32.from=SQRT
dependency32.to=Storage
dependency32.type=UsesDependency
dependency33.from=SQRT
dependency33.to=OperandStack
dependency33.type=UsesDependency
dependency34.from=ArithParser
dependency34.to=LexicalAnalyzer
dependency34.type=UsesDependency
dependency35.from=ArithParser
dependency35.to=Node
dependency35.type=UsesDependency
dependency36.from=ArithParser
dependency36.to=Negation
dependency36.type=UsesDependency
dependency37.from=ArithParser
dependency37.to=Addition
dependency37.type=UsesDependency
dependency38.from=ArithParser
dependency38.to=Subtraction
dependency38.type=UsesDependency
dependency39.from=ArithParser
dependency39.to=Multiplication
dependency39.type=UsesDependency
dependency4.from=BIPUSH
dependency4.to=Storage
dependency4.type=UsesDependency
dependency40.from=ArithParser
dependency40.to=Division
dependency40.type=UsesDependency
dependency41.from=ArithParser
dependency41.to=Literal
dependency41.type=UsesDependency
dependency42.from=ArithParser
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=ArithParser
dependency43.to=TokenType
dependency43.type=UsesDependency
dependency44.from=LiteralTokenFactory
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=LiteralTokenFactory
dependency45.to=TokenType
dependency45.type=UsesDependency
dependency46.from=IdentifierTokenFactory
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=IdentifierTokenFactory
dependency47.to=TokenType
dependency47.type=UsesDependency
dependency48.from=Token
dependency48.to=TokenType
dependency48.type=UsesDependency
dependency49.from=InstructionTest
dependency49.to=Instruction
dependency49.type=UsesDependency
dependency5.from=NEG
dependency5.to=Storage
dependency5.type=UsesDependency
dependency50.from=InstructionTest
dependency50.to=BIPUSH
dependency50.type=UsesDependency
dependency51.from=InstructionTest
dependency51.to=OperandStack
dependency51.type=UsesDependency
dependency52.from=InstructionTest
dependency52.to=VariableTable
dependency52.type=UsesDependency
dependency53.from=InstructionTest
dependency53.to=Storage
dependency53.type=UsesDependency
dependency54.from=InstructionTest
dependency54.to=NEG
dependency54.type=UsesDependency
dependency55.from=InstructionTest
dependency55.to=ADD
dependency55.type=UsesDependency
dependency56.from=InstructionTest
dependency56.to=SUB
dependency56.type=UsesDependency
dependency57.from=InstructionTest
dependency57.to=LOAD
dependency57.type=UsesDependency
dependency58.from=InstructionTest
dependency58.to=MUL
dependency58.type=UsesDependency
dependency59.from=InstructionTest
dependency59.to=DIV
dependency59.type=UsesDependency
dependency6.from=NEG
dependency6.to=OperandStack
dependency6.type=UsesDependency
dependency60.from=InstructionTest
dependency60.to=SIN
dependency60.type=UsesDependency
dependency61.from=ProgramTest
dependency61.to=Program
dependency61.type=UsesDependency
dependency62.from=ProgramTest
dependency62.to=Instruction
dependency62.type=UsesDependency
dependency63.from=ProgramTest
dependency63.to=BIPUSH
dependency63.type=UsesDependency
dependency64.from=CompilerTest
dependency64.to=Compiler
dependency64.type=UsesDependency
dependency65.from=CompilerTest
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=CompilerTest
dependency66.to=Literal
dependency66.type=UsesDependency
dependency67.from=CompilerTest
dependency67.to=Program
dependency67.type=UsesDependency
dependency68.from=CompilerTest
dependency68.to=BIPUSH
dependency68.type=UsesDependency
dependency69.from=CompilerTest
dependency69.to=Negation
dependency69.type=UsesDependency
dependency7.from=ADD
dependency7.to=Storage
dependency7.type=UsesDependency
dependency70.from=CompilerTest
dependency70.to=NEG
dependency70.type=UsesDependency
dependency71.from=CompilerTest
dependency71.to=Addition
dependency71.type=UsesDependency
dependency72.from=CompilerTest
dependency72.to=ADD
dependency72.type=UsesDependency
dependency73.from=CompilerTest
dependency73.to=Subtraction
dependency73.type=UsesDependency
dependency74.from=CompilerTest
dependency74.to=SUB
dependency74.type=UsesDependency
dependency75.from=CompilerTest
dependency75.to=Variable
dependency75.type=UsesDependency
dependency76.from=CompilerTest
dependency76.to=LOAD
dependency76.type=UsesDependency
dependency77.from=CompilerTest
dependency77.to=Multiplication
dependency77.type=UsesDependency
dependency78.from=CompilerTest
dependency78.to=MUL
dependency78.type=UsesDependency
dependency79.from=CompilerTest
dependency79.to=Division
dependency79.type=UsesDependency
dependency8.from=ADD
dependency8.to=OperandStack
dependency8.type=UsesDependency
dependency80.from=CompilerTest
dependency80.to=DIV
dependency80.type=UsesDependency
dependency81.from=CompilerTest
dependency81.to=Sin
dependency81.type=UsesDependency
dependency82.from=CompilerTest
dependency82.to=SIN
dependency82.type=UsesDependency
dependency83.from=LexicalAnalyzer
dependency83.to=Token
dependency83.type=UsesDependency
dependency84.from=LexicalAnalyzer
dependency84.to=TokenFactory
dependency84.type=UsesDependency
dependency85.from=LexicalAnalyzer
dependency85.to=IdentifierTokenFactory
dependency85.type=UsesDependency
dependency86.from=LexicalAnalyzer
dependency86.to=LiteralTokenFactory
dependency86.type=UsesDependency
dependency87.from=LexicalAnalyzer
dependency87.to=OperatorTokenFactory
dependency87.type=UsesDependency
dependency88.from=LexicalAnalyzer
dependency88.to=TokenType
dependency88.type=UsesDependency
dependency89.from=OperatorTokenFactory
dependency89.to=TokenType
dependency89.type=UsesDependency
dependency9.from=SUB
dependency9.to=Storage
dependency9.type=UsesDependency
dependency90.from=OperatorTokenFactory
dependency90.to=Token
dependency90.type=UsesDependency
dependency91.from=ArithParserTest
dependency91.to=Parser
dependency91.type=UsesDependency
dependency92.from=ArithParserTest
dependency92.to=ArithParser
dependency92.type=UsesDependency
dependency93.from=ArithParserTest
dependency93.to=Node
dependency93.type=UsesDependency
dependency94.from=ArithParserTest
dependency94.to=Literal
dependency94.type=UsesDependency
dependency95.from=ArithParserTest
dependency95.to=Variable
dependency95.type=UsesDependency
dependency96.from=ArithParserTest
dependency96.to=Negation
dependency96.type=UsesDependency
dependency97.from=ArithParserTest
dependency97.to=Addition
dependency97.type=UsesDependency
dependency98.from=ArithParserTest
dependency98.to=Subtraction
dependency98.type=UsesDependency
dependency99.from=ArithParserTest
dependency99.to=Multiplication
dependency99.type=UsesDependency
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=830
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=166
package.numTargets=53
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=260
target1.y=360
target10.association=InstructionTest
target10.height=70
target10.name=Instruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=370
target11.height=70
target11.name=InstructionTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=1260
target11.y=340
target12.height=30
target12.name=Literal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=470
target13.association=ArithParserTest
target13.height=50
target13.name=ArithParser
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=700
target13.y=140
target14.height=70
target14.name=NodeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=1090
target14.y=340
target15.height=70
target15.name=OperandStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1470
target15.y=330
target16.height=30
target16.name=SUB
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1250
target16.y=550
target17.height=70
target17.name=VariableTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1640
target17.y=320
target18.association=CompilerTest
target18.height=50
target18.name=Compiler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1050
target18.y=170
target19.height=30
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=600
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=40
target2.y=320
target20.association=ProgramTest
target20.height=70
target20.name=Program
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1200
target20.y=230
target21.height=30
target21.name=MUL
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1250
target21.y=590
target22.height=30
target22.name=BIPUSH
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1350
target22.y=470
target23.height=50
target23.name=Parser
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=640
target23.y=60
target24.height=70
target24.name=ProgramTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=120
target24.x=1230
target24.y=200
target25.height=70
target25.name=Storage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1550
target25.y=230
target26.height=30
target26.name=Sin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1060
target26.y=640
target27.height=30
target27.name=SIN
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1350
target27.y=550
target28.height=50
target28.name=StringTokenFactoryTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=210
target28.x=390
target28.y=180
target29.height=50
target29.name=RegExTokenFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=160
target29.y=220
target3.height=30
target3.name=ADD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1250
target3.y=510
target30.height=30
target30.name=Variable
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=910
target30.y=470
target31.height=70
target31.name=UnaryOperation
target31.showInterface=false
target31.type=AbstractTarget
target31.width=140
target31.x=1050
target31.y=510
target32.height=30
target32.name=Negation
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1060
target32.y=600
target33.height=30
target33.name=LOAD
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1250
target33.y=470
target34.height=50
target34.name=CompilerTest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=90
target34.x=1080
target34.y=140
target35.height=50
target35.name=LexicalAnalyzer
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=410
target35.y=50
target36.height=50
target36.name=TokenType
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=130
target36.y=80
target37.height=30
target37.name=Division
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=910
target37.y=720
target38.height=50
target38.name=OperatorTokenFactoryTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=230
target38.x=460
target38.y=320
target39.height=50
target39.name=OperatorTokenFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=460
target39.y=360
target4.height=30
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=910
target4.y=680
target40.height=50
target40.name=StringTokenFactory
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=400
target40.y=220
target41.height=30
target41.name=COS
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1350
target41.y=630
target42.height=30
target42.name=Cos
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1060
target42.y=680
target43.height=30
target43.name=Sqrt
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1060
target43.y=720
target44.height=50
target44.name=ArithParserTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=110
target44.x=730
target44.y=110
target45.height=50
target45.name=TokenTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=100
target45.x=280
target45.y=20
target46.height=30
target46.name=DIV
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=1250
target46.y=630
target47.height=50
target47.name=RegExTokenFactoryTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=210
target47.x=160
target47.y=180
target48.height=30
target48.name=NEG
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=1350
target48.y=510
target49.height=70
target49.name=Type
target49.showInterface=false
target49.type=EnumTarget
target49.width=120
target49.x=960
target49.y=240
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=40
target5.y=360
target50.height=30
target50.name=Subtraction
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=910
target50.y=640
target51.height=50
target51.name=TokenFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=320
target51.y=110
target52.height=50
target52.name=LiteralTokenFactoryTest
target52.showInterface=false
target52.type=UnitTestTargetJunit4
target52.width=210
target52.x=260
target52.y=320
target53.height=50
target53.name=LexicalAnalyzerTest
target53.showInterface=false
target53.type=UnitTestTargetJunit4
target53.width=170
target53.x=430
target53.y=20
target6.height=30
target6.name=SQRT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1350
target6.y=590
target7.height=70
target7.name=BinaryOperation
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=900
target7.y=510
target8.association=NodeTest
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1060
target8.y=370
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=50
