#BlueJ package file
dependency1.from=Storage
dependency1.to=OperandStack
dependency1.type=UsesDependency
dependency10.from=CompilerTest
dependency10.to=IADD
dependency10.type=UsesDependency
dependency100.from=Demo
dependency100.to=Program
dependency100.type=UsesDependency
dependency101.from=Demo
dependency101.to=VariableTable
dependency101.type=UsesDependency
dependency102.from=Demo
dependency102.to=LexicalAnalyzer
dependency102.type=UsesDependency
dependency103.from=Demo
dependency103.to=Token
dependency103.type=UsesDependency
dependency104.from=Demo
dependency104.to=TokenType
dependency104.type=UsesDependency
dependency105.from=BinaryOperation
dependency105.to=Type
dependency105.type=UsesDependency
dependency106.from=BinaryOperation
dependency106.to=Instruction
dependency106.type=UsesDependency
dependency107.from=BinaryOperation
dependency107.to=Program
dependency107.type=UsesDependency
dependency108.from=Addition
dependency108.to=Node
dependency108.type=UsesDependency
dependency109.from=Addition
dependency109.to=Instruction
dependency109.type=UsesDependency
dependency11.from=CompilerTest
dependency11.to=ISUB
dependency11.type=UsesDependency
dependency110.from=Addition
dependency110.to=IADD
dependency110.type=UsesDependency
dependency111.from=Multiplication
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=Multiplication
dependency112.to=Instruction
dependency112.type=UsesDependency
dependency113.from=Multiplication
dependency113.to=IMUL
dependency113.type=UsesDependency
dependency114.from=Division
dependency114.to=Node
dependency114.type=UsesDependency
dependency115.from=Division
dependency115.to=Instruction
dependency115.type=UsesDependency
dependency116.from=Division
dependency116.to=IDIV
dependency116.type=UsesDependency
dependency117.from=Parser
dependency117.to=Node
dependency117.type=UsesDependency
dependency118.from=DemoParser
dependency118.to=LexicalAnalyzer
dependency118.type=UsesDependency
dependency119.from=DemoParser
dependency119.to=Node
dependency119.type=UsesDependency
dependency12.from=CompilerTest
dependency12.to=ILOAD
dependency12.type=UsesDependency
dependency120.from=DemoParser
dependency120.to=Literal
dependency120.type=UsesDependency
dependency121.from=DemoParser
dependency121.to=Addition
dependency121.type=UsesDependency
dependency122.from=DemoParser
dependency122.to=Subtraction
dependency122.type=UsesDependency
dependency123.from=DemoParser
dependency123.to=TokenType
dependency123.type=UsesDependency
dependency124.from=ArithParser
dependency124.to=LexicalAnalyzer
dependency124.type=UsesDependency
dependency125.from=ArithParser
dependency125.to=Node
dependency125.type=UsesDependency
dependency126.from=ArithParser
dependency126.to=Negation
dependency126.type=UsesDependency
dependency127.from=ArithParser
dependency127.to=Addition
dependency127.type=UsesDependency
dependency128.from=ArithParser
dependency128.to=Subtraction
dependency128.type=UsesDependency
dependency129.from=ArithParser
dependency129.to=Multiplication
dependency129.type=UsesDependency
dependency13.from=CompilerTest
dependency13.to=IMUL
dependency13.type=UsesDependency
dependency130.from=ArithParser
dependency130.to=Division
dependency130.type=UsesDependency
dependency131.from=ArithParser
dependency131.to=Literal
dependency131.type=UsesDependency
dependency132.from=ArithParser
dependency132.to=Variable
dependency132.type=UsesDependency
dependency133.from=ArithParser
dependency133.to=TokenType
dependency133.type=UsesDependency
dependency134.from=ArithParserTest
dependency134.to=Parser
dependency134.type=UsesDependency
dependency135.from=ArithParserTest
dependency135.to=ArithParser
dependency135.type=UsesDependency
dependency136.from=ArithParserTest
dependency136.to=Node
dependency136.type=UsesDependency
dependency137.from=ArithParserTest
dependency137.to=Literal
dependency137.type=UsesDependency
dependency138.from=ArithParserTest
dependency138.to=Variable
dependency138.type=UsesDependency
dependency139.from=ArithParserTest
dependency139.to=Negation
dependency139.type=UsesDependency
dependency14.from=CompilerTest
dependency14.to=IDIV
dependency14.type=UsesDependency
dependency140.from=ArithParserTest
dependency140.to=Addition
dependency140.type=UsesDependency
dependency141.from=ArithParserTest
dependency141.to=Subtraction
dependency141.type=UsesDependency
dependency142.from=ArithParserTest
dependency142.to=Multiplication
dependency142.type=UsesDependency
dependency143.from=ArithParserTest
dependency143.to=Division
dependency143.type=UsesDependency
dependency15.from=Program
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=Program
dependency16.to=VariableTable
dependency16.type=UsesDependency
dependency17.from=Program
dependency17.to=OperandStack
dependency17.type=UsesDependency
dependency18.from=Program
dependency18.to=Storage
dependency18.type=UsesDependency
dependency19.from=ILOAD
dependency19.to=Storage
dependency19.type=UsesDependency
dependency2.from=Storage
dependency2.to=VariableTable
dependency2.type=UsesDependency
dependency20.from=IDIV
dependency20.to=Storage
dependency20.type=UsesDependency
dependency21.from=IDIV
dependency21.to=OperandStack
dependency21.type=UsesDependency
dependency22.from=BIPUSH
dependency22.to=Storage
dependency22.type=UsesDependency
dependency23.from=ISUB
dependency23.to=Storage
dependency23.type=UsesDependency
dependency24.from=ISUB
dependency24.to=OperandStack
dependency24.type=UsesDependency
dependency25.from=IADD
dependency25.to=Storage
dependency25.type=UsesDependency
dependency26.from=IADD
dependency26.to=OperandStack
dependency26.type=UsesDependency
dependency27.from=IMUL
dependency27.to=Storage
dependency27.type=UsesDependency
dependency28.from=IMUL
dependency28.to=OperandStack
dependency28.type=UsesDependency
dependency29.from=INEG
dependency29.to=Storage
dependency29.type=UsesDependency
dependency3.from=Instruction
dependency3.to=Storage
dependency3.type=UsesDependency
dependency30.from=INEG
dependency30.to=OperandStack
dependency30.type=UsesDependency
dependency31.from=ProgramTest
dependency31.to=Program
dependency31.type=UsesDependency
dependency32.from=ProgramTest
dependency32.to=Instruction
dependency32.type=UsesDependency
dependency33.from=ProgramTest
dependency33.to=BIPUSH
dependency33.type=UsesDependency
dependency34.from=InstructionTest
dependency34.to=Instruction
dependency34.type=UsesDependency
dependency35.from=InstructionTest
dependency35.to=BIPUSH
dependency35.type=UsesDependency
dependency36.from=InstructionTest
dependency36.to=OperandStack
dependency36.type=UsesDependency
dependency37.from=InstructionTest
dependency37.to=VariableTable
dependency37.type=UsesDependency
dependency38.from=InstructionTest
dependency38.to=Storage
dependency38.type=UsesDependency
dependency39.from=InstructionTest
dependency39.to=INEG
dependency39.type=UsesDependency
dependency4.from=Compiler
dependency4.to=Program
dependency4.type=UsesDependency
dependency40.from=InstructionTest
dependency40.to=IADD
dependency40.type=UsesDependency
dependency41.from=InstructionTest
dependency41.to=ISUB
dependency41.type=UsesDependency
dependency42.from=InstructionTest
dependency42.to=ILOAD
dependency42.type=UsesDependency
dependency43.from=InstructionTest
dependency43.to=IMUL
dependency43.type=UsesDependency
dependency44.from=InstructionTest
dependency44.to=IDIV
dependency44.type=UsesDependency
dependency45.from=RegExTokenFactoryTest
dependency45.to=RegExTokenFactory
dependency45.type=UsesDependency
dependency46.from=Variable
dependency46.to=Type
dependency46.type=UsesDependency
dependency47.from=Variable
dependency47.to=Program
dependency47.type=UsesDependency
dependency48.from=Variable
dependency48.to=ILOAD
dependency48.type=UsesDependency
dependency49.from=IdentifierTokenFactoryTest
dependency49.to=IdentifierTokenFactory
dependency49.type=UsesDependency
dependency5.from=Compiler
dependency5.to=Node
dependency5.type=UsesDependency
dependency50.from=IdentifierTokenFactoryTest
dependency50.to=TokenType
dependency50.type=UsesDependency
dependency51.from=OperatorTokenFactoryTest
dependency51.to=OperatorTokenFactory
dependency51.type=UsesDependency
dependency52.from=OperatorTokenFactoryTest
dependency52.to=TokenType
dependency52.type=UsesDependency
dependency53.from=TokenTest
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=TokenTest
dependency54.to=TokenType
dependency54.type=UsesDependency
dependency55.from=LiteralTokenFactoryTest
dependency55.to=LiteralTokenFactory
dependency55.type=UsesDependency
dependency56.from=LiteralTokenFactoryTest
dependency56.to=TokenType
dependency56.type=UsesDependency
dependency57.from=StringTokenFactoryTest
dependency57.to=StringTokenFactory
dependency57.type=UsesDependency
dependency58.from=LexicalAnalyzerTest
dependency58.to=LexicalAnalyzer
dependency58.type=UsesDependency
dependency59.from=LexicalAnalyzerTest
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=CompilerTest
dependency6.to=Compiler
dependency6.type=UsesDependency
dependency60.from=LexicalAnalyzerTest
dependency60.to=TokenFactory
dependency60.type=UsesDependency
dependency61.from=LexicalAnalyzerTest
dependency61.to=OperatorTokenFactory
dependency61.type=UsesDependency
dependency62.from=LexicalAnalyzerTest
dependency62.to=TokenType
dependency62.type=UsesDependency
dependency63.from=Token
dependency63.to=TokenType
dependency63.type=UsesDependency
dependency64.from=IdentifierTokenFactory
dependency64.to=Token
dependency64.type=UsesDependency
dependency65.from=IdentifierTokenFactory
dependency65.to=TokenType
dependency65.type=UsesDependency
dependency66.from=TokenFactory
dependency66.to=Token
dependency66.type=UsesDependency
dependency67.from=LexicalAnalyzer
dependency67.to=Token
dependency67.type=UsesDependency
dependency68.from=LexicalAnalyzer
dependency68.to=TokenFactory
dependency68.type=UsesDependency
dependency69.from=LexicalAnalyzer
dependency69.to=IdentifierTokenFactory
dependency69.type=UsesDependency
dependency7.from=CompilerTest
dependency7.to=Node
dependency7.type=UsesDependency
dependency70.from=LexicalAnalyzer
dependency70.to=LiteralTokenFactory
dependency70.type=UsesDependency
dependency71.from=LexicalAnalyzer
dependency71.to=OperatorTokenFactory
dependency71.type=UsesDependency
dependency72.from=LexicalAnalyzer
dependency72.to=TokenType
dependency72.type=UsesDependency
dependency73.from=LiteralTokenFactory
dependency73.to=Token
dependency73.type=UsesDependency
dependency74.from=LiteralTokenFactory
dependency74.to=TokenType
dependency74.type=UsesDependency
dependency75.from=OperatorTokenFactory
dependency75.to=TokenType
dependency75.type=UsesDependency
dependency76.from=OperatorTokenFactory
dependency76.to=Token
dependency76.type=UsesDependency
dependency77.from=Node
dependency77.to=Type
dependency77.type=UsesDependency
dependency78.from=Node
dependency78.to=Program
dependency78.type=UsesDependency
dependency79.from=Literal
dependency79.to=Type
dependency79.type=UsesDependency
dependency8.from=CompilerTest
dependency8.to=Program
dependency8.type=UsesDependency
dependency80.from=Literal
dependency80.to=Program
dependency80.type=UsesDependency
dependency81.from=Literal
dependency81.to=BIPUSH
dependency81.type=UsesDependency
dependency82.from=Negation
dependency82.to=Type
dependency82.type=UsesDependency
dependency83.from=Negation
dependency83.to=Program
dependency83.type=UsesDependency
dependency84.from=Negation
dependency84.to=INEG
dependency84.type=UsesDependency
dependency85.from=Subtraction
dependency85.to=Node
dependency85.type=UsesDependency
dependency86.from=Subtraction
dependency86.to=Instruction
dependency86.type=UsesDependency
dependency87.from=Subtraction
dependency87.to=ISUB
dependency87.type=UsesDependency
dependency88.from=NodeTest
dependency88.to=Node
dependency88.type=UsesDependency
dependency89.from=NodeTest
dependency89.to=Literal
dependency89.type=UsesDependency
dependency9.from=CompilerTest
dependency9.to=INEG
dependency9.type=UsesDependency
dependency90.from=NodeTest
dependency90.to=Variable
dependency90.type=UsesDependency
dependency91.from=NodeTest
dependency91.to=Negation
dependency91.type=UsesDependency
dependency92.from=NodeTest
dependency92.to=Addition
dependency92.type=UsesDependency
dependency93.from=NodeTest
dependency93.to=Subtraction
dependency93.type=UsesDependency
dependency94.from=NodeTest
dependency94.to=Multiplication
dependency94.type=UsesDependency
dependency95.from=NodeTest
dependency95.to=Division
dependency95.type=UsesDependency
dependency96.from=NodeTest
dependency96.to=Type
dependency96.type=UsesDependency
dependency97.from=Demo
dependency97.to=Parser
dependency97.type=UsesDependency
dependency98.from=Demo
dependency98.to=DemoParser
dependency98.type=UsesDependency
dependency99.from=Demo
dependency99.to=Node
dependency99.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
editor.fx.1.height=1053
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=27
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=846
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=143
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=200
target1.y=360
target10.height=70
target10.name=InstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1260
target10.y=340
target11.height=30
target11.name=ISUB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1250
target11.y=590
target12.height=30
target12.name=Literal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=470
target13.height=30
target13.name=IMUL
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1250
target13.y=670
target14.association=ArithParserTest
target14.height=50
target14.name=ArithParser
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=700
target14.y=140
target15.height=70
target15.name=NodeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=1090
target15.y=340
target16.height=70
target16.name=OperandStack
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1430
target16.y=470
target17.height=70
target17.name=VariableTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1590
target17.y=470
target18.association=CompilerTest
target18.height=50
target18.name=Compiler
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1050
target18.y=170
target19.height=30
target19.name=Addition
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=900
target19.y=560
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=20
target2.y=320
target20.height=50
target20.name=Demo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=220
target21.association=ProgramTest
target21.height=70
target21.name=Program
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1200
target21.y=230
target22.height=30
target22.name=INEG
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1250
target22.y=630
target23.height=30
target23.name=IDIV
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1250
target23.y=710
target24.height=30
target24.name=BIPUSH
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1250
target24.y=470
target25.height=50
target25.name=Parser
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=640
target25.y=60
target26.height=70
target26.name=ProgramTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=1230
target26.y=200
target27.height=70
target27.name=Storage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1510
target27.y=370
target28.height=30
target28.name=IADD
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1250
target28.y=550
target29.height=50
target29.name=StringTokenFactoryTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=210
target29.x=320
target29.y=180
target3.height=30
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=900
target3.y=640
target30.height=50
target30.name=RegExTokenFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=80
target30.y=230
target31.height=30
target31.name=Variable
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=510
target32.height=30
target32.name=Negation
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1060
target32.y=550
target33.height=50
target33.name=DemoParser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=550
target33.y=140
target34.height=50
target34.name=CompilerTest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=90
target34.x=1080
target34.y=140
target35.height=50
target35.name=LexicalAnalyzer
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=340
target35.y=60
target36.height=50
target36.name=TokenType
target36.showInterface=false
target36.type=EnumTarget
target36.width=110
target36.x=60
target36.y=80
target37.height=30
target37.name=Division
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=900
target37.y=680
target38.height=50
target38.name=OperatorTokenFactoryTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=230
target38.x=370
target38.y=320
target39.height=50
target39.name=OperatorTokenFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=360
target39.y=360
target4.height=50
target4.name=IdentifierTokenFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=0
target4.y=360
target40.height=50
target40.name=StringTokenFactory
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=300
target40.y=230
target41.height=50
target41.name=ArithParserTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=110
target41.x=730
target41.y=110
target42.height=50
target42.name=TokenTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=100
target42.x=210
target42.y=30
target43.height=50
target43.name=RegExTokenFactoryTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=210
target43.x=90
target43.y=180
target44.height=70
target44.name=Type
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=970
target44.y=250
target45.height=30
target45.name=Subtraction
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=900
target45.y=600
target46.height=50
target46.name=TokenFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=260
target46.y=120
target47.height=50
target47.name=LiteralTokenFactoryTest
target47.showInterface=false
target47.type=UnitTestTargetJunit4
target47.width=210
target47.x=190
target47.y=320
target48.height=50
target48.name=LexicalAnalyzerTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=170
target48.x=360
target48.y=30
target5.height=70
target5.name=BinaryOperation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=890
target5.y=470
target6.height=30
target6.name=ILOAD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1250
target6.y=510
target7.association=NodeTest
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=370
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=60
target9.association=InstructionTest
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=370
