#BlueJ package file
dependency1.from=TokenTest
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=CompilerTest
dependency10.to=Compiler
dependency10.type=UsesDependency
dependency100.from=BinaryOperation
dependency100.to=Type
dependency100.type=UsesDependency
dependency101.from=BinaryOperation
dependency101.to=Instruction
dependency101.type=UsesDependency
dependency102.from=BinaryOperation
dependency102.to=Program
dependency102.type=UsesDependency
dependency103.from=LexicalAnalyzer
dependency103.to=Token
dependency103.type=UsesDependency
dependency104.from=LexicalAnalyzer
dependency104.to=TokenFactory
dependency104.type=UsesDependency
dependency105.from=LexicalAnalyzer
dependency105.to=IdentifierTokenFactory
dependency105.type=UsesDependency
dependency106.from=LexicalAnalyzer
dependency106.to=LiteralTokenFactory
dependency106.type=UsesDependency
dependency107.from=LexicalAnalyzer
dependency107.to=OperatorTokenFactory
dependency107.type=UsesDependency
dependency108.from=LexicalAnalyzer
dependency108.to=TokenType
dependency108.type=UsesDependency
dependency109.from=LiteralTokenFactory
dependency109.to=Token
dependency109.type=UsesDependency
dependency11.from=CompilerTest
dependency11.to=Node
dependency11.type=UsesDependency
dependency110.from=LiteralTokenFactory
dependency110.to=TokenType
dependency110.type=UsesDependency
dependency111.from=OperatorTokenFactory
dependency111.to=TokenType
dependency111.type=UsesDependency
dependency112.from=OperatorTokenFactory
dependency112.to=Token
dependency112.type=UsesDependency
dependency113.from=Parser
dependency113.to=Node
dependency113.type=UsesDependency
dependency114.from=Compiler
dependency114.to=Program
dependency114.type=UsesDependency
dependency115.from=Compiler
dependency115.to=Node
dependency115.type=UsesDependency
dependency116.from=ArithParser
dependency116.to=LexicalAnalyzer
dependency116.type=UsesDependency
dependency117.from=ArithParser
dependency117.to=Node
dependency117.type=UsesDependency
dependency118.from=ArithParser
dependency118.to=Negation
dependency118.type=UsesDependency
dependency119.from=ArithParser
dependency119.to=Addition
dependency119.type=UsesDependency
dependency12.from=CompilerTest
dependency12.to=Literal
dependency12.type=UsesDependency
dependency120.from=ArithParser
dependency120.to=Subtraction
dependency120.type=UsesDependency
dependency121.from=ArithParser
dependency121.to=Multiplication
dependency121.type=UsesDependency
dependency122.from=ArithParser
dependency122.to=Division
dependency122.type=UsesDependency
dependency123.from=ArithParser
dependency123.to=Literal
dependency123.type=UsesDependency
dependency124.from=ArithParser
dependency124.to=Variable
dependency124.type=UsesDependency
dependency125.from=ArithParser
dependency125.to=TokenType
dependency125.type=UsesDependency
dependency126.from=Multiplication
dependency126.to=Node
dependency126.type=UsesDependency
dependency127.from=Multiplication
dependency127.to=Instruction
dependency127.type=UsesDependency
dependency128.from=Multiplication
dependency128.to=MUL
dependency128.type=UsesDependency
dependency129.from=NodeTest
dependency129.to=Node
dependency129.type=UsesDependency
dependency13.from=CompilerTest
dependency13.to=Program
dependency13.type=UsesDependency
dependency130.from=NodeTest
dependency130.to=Literal
dependency130.type=UsesDependency
dependency131.from=NodeTest
dependency131.to=Variable
dependency131.type=UsesDependency
dependency132.from=NodeTest
dependency132.to=Negation
dependency132.type=UsesDependency
dependency133.from=NodeTest
dependency133.to=Addition
dependency133.type=UsesDependency
dependency134.from=NodeTest
dependency134.to=Subtraction
dependency134.type=UsesDependency
dependency135.from=NodeTest
dependency135.to=Multiplication
dependency135.type=UsesDependency
dependency136.from=NodeTest
dependency136.to=Division
dependency136.type=UsesDependency
dependency137.from=NodeTest
dependency137.to=Sin
dependency137.type=UsesDependency
dependency138.from=NodeTest
dependency138.to=Type
dependency138.type=UsesDependency
dependency139.from=InstructionTest
dependency139.to=Instruction
dependency139.type=UsesDependency
dependency14.from=CompilerTest
dependency14.to=BIPUSH
dependency14.type=UsesDependency
dependency140.from=InstructionTest
dependency140.to=BIPUSH
dependency140.type=UsesDependency
dependency141.from=InstructionTest
dependency141.to=OperandStack
dependency141.type=UsesDependency
dependency142.from=InstructionTest
dependency142.to=VariableTable
dependency142.type=UsesDependency
dependency143.from=InstructionTest
dependency143.to=Storage
dependency143.type=UsesDependency
dependency144.from=InstructionTest
dependency144.to=NEG
dependency144.type=UsesDependency
dependency145.from=InstructionTest
dependency145.to=ADD
dependency145.type=UsesDependency
dependency146.from=InstructionTest
dependency146.to=SUB
dependency146.type=UsesDependency
dependency147.from=InstructionTest
dependency147.to=LOAD
dependency147.type=UsesDependency
dependency148.from=InstructionTest
dependency148.to=MUL
dependency148.type=UsesDependency
dependency149.from=InstructionTest
dependency149.to=DIV
dependency149.type=UsesDependency
dependency15.from=CompilerTest
dependency15.to=Negation
dependency15.type=UsesDependency
dependency150.from=InstructionTest
dependency150.to=SIN
dependency150.type=UsesDependency
dependency151.from=LOAD
dependency151.to=Storage
dependency151.type=UsesDependency
dependency16.from=CompilerTest
dependency16.to=NEG
dependency16.type=UsesDependency
dependency17.from=CompilerTest
dependency17.to=Addition
dependency17.type=UsesDependency
dependency18.from=CompilerTest
dependency18.to=ADD
dependency18.type=UsesDependency
dependency19.from=CompilerTest
dependency19.to=Subtraction
dependency19.type=UsesDependency
dependency2.from=TokenTest
dependency2.to=TokenType
dependency2.type=UsesDependency
dependency20.from=CompilerTest
dependency20.to=SUB
dependency20.type=UsesDependency
dependency21.from=CompilerTest
dependency21.to=Variable
dependency21.type=UsesDependency
dependency22.from=CompilerTest
dependency22.to=LOAD
dependency22.type=UsesDependency
dependency23.from=CompilerTest
dependency23.to=Multiplication
dependency23.type=UsesDependency
dependency24.from=CompilerTest
dependency24.to=MUL
dependency24.type=UsesDependency
dependency25.from=CompilerTest
dependency25.to=Division
dependency25.type=UsesDependency
dependency26.from=CompilerTest
dependency26.to=DIV
dependency26.type=UsesDependency
dependency27.from=CompilerTest
dependency27.to=Sin
dependency27.type=UsesDependency
dependency28.from=CompilerTest
dependency28.to=SIN
dependency28.type=UsesDependency
dependency29.from=OperatorTokenFactoryTest
dependency29.to=OperatorTokenFactory
dependency29.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenType
dependency3.type=UsesDependency
dependency30.from=OperatorTokenFactoryTest
dependency30.to=TokenType
dependency30.type=UsesDependency
dependency31.from=ArithParserTest
dependency31.to=Parser
dependency31.type=UsesDependency
dependency32.from=ArithParserTest
dependency32.to=ArithParser
dependency32.type=UsesDependency
dependency33.from=ArithParserTest
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=ArithParserTest
dependency34.to=Literal
dependency34.type=UsesDependency
dependency35.from=ArithParserTest
dependency35.to=Variable
dependency35.type=UsesDependency
dependency36.from=ArithParserTest
dependency36.to=Negation
dependency36.type=UsesDependency
dependency37.from=ArithParserTest
dependency37.to=Addition
dependency37.type=UsesDependency
dependency38.from=ArithParserTest
dependency38.to=Subtraction
dependency38.type=UsesDependency
dependency39.from=ArithParserTest
dependency39.to=Multiplication
dependency39.type=UsesDependency
dependency4.from=IdentifierTokenFactoryTest
dependency4.to=IdentifierTokenFactory
dependency4.type=UsesDependency
dependency40.from=ArithParserTest
dependency40.to=Division
dependency40.type=UsesDependency
dependency41.from=RegExTokenFactoryTest
dependency41.to=RegExTokenFactory
dependency41.type=UsesDependency
dependency42.from=LiteralTokenFactoryTest
dependency42.to=LiteralTokenFactory
dependency42.type=UsesDependency
dependency43.from=LiteralTokenFactoryTest
dependency43.to=TokenType
dependency43.type=UsesDependency
dependency44.from=LexicalAnalyzerTest
dependency44.to=LexicalAnalyzer
dependency44.type=UsesDependency
dependency45.from=LexicalAnalyzerTest
dependency45.to=Token
dependency45.type=UsesDependency
dependency46.from=LexicalAnalyzerTest
dependency46.to=TokenFactory
dependency46.type=UsesDependency
dependency47.from=LexicalAnalyzerTest
dependency47.to=OperatorTokenFactory
dependency47.type=UsesDependency
dependency48.from=LexicalAnalyzerTest
dependency48.to=TokenType
dependency48.type=UsesDependency
dependency49.from=TokenFactory
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=IdentifierTokenFactoryTest
dependency5.to=TokenType
dependency5.type=UsesDependency
dependency50.from=IdentifierTokenFactory
dependency50.to=Token
dependency50.type=UsesDependency
dependency51.from=IdentifierTokenFactory
dependency51.to=TokenType
dependency51.type=UsesDependency
dependency52.from=Storage
dependency52.to=OperandStack
dependency52.type=UsesDependency
dependency53.from=Storage
dependency53.to=VariableTable
dependency53.type=UsesDependency
dependency54.from=Instruction
dependency54.to=Storage
dependency54.type=UsesDependency
dependency55.from=BIPUSH
dependency55.to=Storage
dependency55.type=UsesDependency
dependency56.from=NEG
dependency56.to=Storage
dependency56.type=UsesDependency
dependency57.from=NEG
dependency57.to=OperandStack
dependency57.type=UsesDependency
dependency58.from=ADD
dependency58.to=Storage
dependency58.type=UsesDependency
dependency59.from=ADD
dependency59.to=OperandStack
dependency59.type=UsesDependency
dependency6.from=ProgramTest
dependency6.to=Program
dependency6.type=UsesDependency
dependency60.from=SUB
dependency60.to=Storage
dependency60.type=UsesDependency
dependency61.from=SUB
dependency61.to=OperandStack
dependency61.type=UsesDependency
dependency62.from=MUL
dependency62.to=Storage
dependency62.type=UsesDependency
dependency63.from=MUL
dependency63.to=OperandStack
dependency63.type=UsesDependency
dependency64.from=DIV
dependency64.to=Storage
dependency64.type=UsesDependency
dependency65.from=DIV
dependency65.to=OperandStack
dependency65.type=UsesDependency
dependency66.from=SIN
dependency66.to=Storage
dependency66.type=UsesDependency
dependency67.from=SIN
dependency67.to=OperandStack
dependency67.type=UsesDependency
dependency68.from=Node
dependency68.to=Type
dependency68.type=UsesDependency
dependency69.from=Node
dependency69.to=Program
dependency69.type=UsesDependency
dependency7.from=ProgramTest
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency70.from=Program
dependency70.to=Instruction
dependency70.type=UsesDependency
dependency71.from=Program
dependency71.to=VariableTable
dependency71.type=UsesDependency
dependency72.from=Program
dependency72.to=OperandStack
dependency72.type=UsesDependency
dependency73.from=Program
dependency73.to=Storage
dependency73.type=UsesDependency
dependency74.from=Literal
dependency74.to=Type
dependency74.type=UsesDependency
dependency75.from=Literal
dependency75.to=Program
dependency75.type=UsesDependency
dependency76.from=Literal
dependency76.to=BIPUSH
dependency76.type=UsesDependency
dependency77.from=Variable
dependency77.to=Type
dependency77.type=UsesDependency
dependency78.from=Variable
dependency78.to=Program
dependency78.type=UsesDependency
dependency79.from=Variable
dependency79.to=LOAD
dependency79.type=UsesDependency
dependency8.from=ProgramTest
dependency8.to=BIPUSH
dependency8.type=UsesDependency
dependency80.from=Negation
dependency80.to=Node
dependency80.type=UsesDependency
dependency81.from=Negation
dependency81.to=Instruction
dependency81.type=UsesDependency
dependency82.from=Negation
dependency82.to=NEG
dependency82.type=UsesDependency
dependency83.from=Addition
dependency83.to=Node
dependency83.type=UsesDependency
dependency84.from=Addition
dependency84.to=Instruction
dependency84.type=UsesDependency
dependency85.from=Addition
dependency85.to=ADD
dependency85.type=UsesDependency
dependency86.from=Subtraction
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=Subtraction
dependency87.to=Instruction
dependency87.type=UsesDependency
dependency88.from=Subtraction
dependency88.to=SUB
dependency88.type=UsesDependency
dependency89.from=Division
dependency89.to=Node
dependency89.type=UsesDependency
dependency9.from=StringTokenFactoryTest
dependency9.to=StringTokenFactory
dependency9.type=UsesDependency
dependency90.from=Division
dependency90.to=Instruction
dependency90.type=UsesDependency
dependency91.from=Division
dependency91.to=DIV
dependency91.type=UsesDependency
dependency92.from=Sin
dependency92.to=Node
dependency92.type=UsesDependency
dependency93.from=Sin
dependency93.to=Instruction
dependency93.type=UsesDependency
dependency94.from=Sin
dependency94.to=SIN
dependency94.type=UsesDependency
dependency95.from=UnaryOperation
dependency95.to=Node
dependency95.type=UsesDependency
dependency96.from=UnaryOperation
dependency96.to=Type
dependency96.type=UsesDependency
dependency97.from=UnaryOperation
dependency97.to=Instruction
dependency97.type=UsesDependency
dependency98.from=UnaryOperation
dependency98.to=Program
dependency98.type=UsesDependency
dependency99.from=BinaryOperation
dependency99.to=Node
dependency99.type=UsesDependency
objectbench.height=91
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8964792433000526
package.editor.height=830
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=151
package.numTargets=49
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=260
target1.y=360
target10.height=70
target10.name=InstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1260
target10.y=340
target11.height=30
target11.name=Literal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=470
target12.association=ArithParserTest
target12.height=50
target12.name=ArithParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=700
target12.y=140
target13.height=70
target13.name=NodeTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=1090
target13.y=340
target14.height=70
target14.name=OperandStack
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1470
target14.y=330
target15.height=30
target15.name=SUB
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1250
target15.y=550
target16.height=70
target16.name=VariableTable
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1640
target16.y=320
target17.association=CompilerTest
target17.height=50
target17.name=Compiler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1050
target17.y=170
target18.height=30
target18.name=Addition
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=910
target18.y=600
target19.association=ProgramTest
target19.height=70
target19.name=Program
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1200
target19.y=230
target2.height=50
target2.name=IdentifierTokenFactoryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=230
target2.x=40
target2.y=320
target20.height=30
target20.name=MUL
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1250
target20.y=590
target21.height=30
target21.name=BIPUSH
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1350
target21.y=470
target22.height=50
target22.name=Parser
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=640
target22.y=60
target23.height=70
target23.name=ProgramTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=1230
target23.y=200
target24.height=70
target24.name=Storage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1550
target24.y=230
target25.height=30
target25.name=Sin
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1060
target25.y=640
target26.height=30
target26.name=SIN
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1350
target26.y=550
target27.height=50
target27.name=StringTokenFactoryTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=210
target27.x=390
target27.y=180
target28.height=50
target28.name=RegExTokenFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=160
target28.y=220
target29.height=30
target29.name=Variable
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=910
target29.y=470
target3.height=30
target3.name=ADD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1250
target3.y=510
target30.height=70
target30.name=UnaryOperation
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1050
target30.y=510
target31.height=30
target31.name=Negation
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=600
target32.height=30
target32.name=LOAD
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1250
target32.y=470
target33.height=50
target33.name=CompilerTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.width=90
target33.x=1080
target33.y=140
target34.height=50
target34.name=LexicalAnalyzer
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=410
target34.y=50
target35.height=50
target35.name=TokenType
target35.showInterface=false
target35.type=EnumTarget
target35.width=110
target35.x=130
target35.y=80
target36.height=30
target36.name=Division
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=910
target36.y=720
target37.height=50
target37.name=OperatorTokenFactoryTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=230
target37.x=460
target37.y=320
target38.height=50
target38.name=OperatorTokenFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=460
target38.y=360
target39.height=50
target39.name=StringTokenFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=400
target39.y=220
target4.height=30
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=910
target4.y=680
target40.height=50
target40.name=ArithParserTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=110
target40.x=730
target40.y=110
target41.height=50
target41.name=TokenTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=100
target41.x=280
target41.y=20
target42.height=30
target42.name=DIV
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1250
target42.y=630
target43.height=50
target43.name=RegExTokenFactoryTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=210
target43.x=160
target43.y=180
target44.height=30
target44.name=NEG
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1350
target44.y=510
target45.height=70
target45.name=Type
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=960
target45.y=240
target46.height=30
target46.name=Subtraction
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=910
target46.y=640
target47.height=50
target47.name=TokenFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=320
target47.y=110
target48.height=50
target48.name=LiteralTokenFactoryTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=210
target48.x=260
target48.y=320
target49.height=50
target49.name=LexicalAnalyzerTest
target49.showInterface=false
target49.type=UnitTestTargetJunit4
target49.width=170
target49.x=430
target49.y=20
target5.height=50
target5.name=IdentifierTokenFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=40
target5.y=360
target6.height=70
target6.name=BinaryOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=900
target6.y=510
target7.association=NodeTest
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=370
target8.height=50
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=50
target9.association=InstructionTest
target9.height=70
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1230
target9.y=370
